/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// Generated by runAnalyzeChain.py
#include <vector>
#include <string>
#include "Log.h"
void runAnalyzeChain() {
  gSystem->Load("TrigJpsiRootAnalysis_cpp.so");
  TrigJpsiRootAnalysis analysis(INFO, "/net/s3_datac/scheiric/data/output_TriggerJpsiAnalysis/2010-05-27/rootfiles");
  analysis.analyzeChain("L2_MU4_DiMu_FS", "gaus+pol1 fitMin=2.1 fitMax=4 massBinLo=7 massBinHi=12", "HypoNMuHits(3) DoNMuHitsScan(1) DoChi2Scan(1) HypoCheckOS(1) Level1(L1_MU0) JpsiMass(2000,5000) JpsiChi2Prob(0.05) TrkChi2OnNdf(3.5) MuonPixHits(1) MuonSctHits(6) MuonTypes(ONE_COMB) ");
}
