/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// Generated by runAnalyzeChain.py
#include <vector>
#include <string>
#include "Log.h"
void runCompareChains() {
  gSystem->Load("TrigJpsiRootAnalysis_cpp.so");
  TrigJpsiRootAnalysis analysis(INFO, "/net/s3_datac/scheiric/data/output_TrigDiMuonCalib/2010-06-25/rootfiles");
  std::vector<std::string> chains;
  chains.push_back( "L2_MU4_DiMu_FS" );
  analysis.compareChains(chains, "gaus+pol1 fitMin=2000 fitMax=5000 massBinLo=8 massBinHi=13 TrackCollName=\"MuidMuonCollectionTracks\"  MuonCollName=\"MuidMuonCollection\" ", "JpsiMass(2000,5000) JpsiChi2Prob(0.05) TrkChi2OnNdf(3.5) MuonPt(2800) MuonE(3000) MuonPixHits(1) MuonSctHits(6) MuonTypes(ONE_COMB) ");
}
