# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

## Generated by TrigDiMuonRootCalib algorithm 

## Inner station ##########
## Barrel
InnerBarrel_c0=0.01367
InnerBarrel_c1=455.517

## Endcap
## bin 1 : fabs(etaId)>1.6
InnerEndcap_etaBin1_c0=0.00153306
InnerEndcap_etaBin1_c1=170.858

## bin 2 : fabs(line << etaId)>1.3 && fabs(line << etaId)<=1.6
InnerEndcap_etaBin2_c0=0.0145179
InnerEndcap_etaBin2_c1=312.222

## bin 3 : fabs(line << etaId)<=1.3
InnerEndcap_etaBin3_c0=0.00561256
InnerEndcap_etaBin3_c1=434.689

## Middle station ##########
## Barrel
MiddleBarrel_c0=0.0124437
MiddleBarrel_c1=-427.279
MiddleBarrel_c2=187521

## Endcap
## etaBin1 : fabs(etaId)>2.
MiddleEndcap_etaBin1_phiBin1_c0=-0.0102074
MiddleEndcap_etaBin1_phiBin1_c1=-763.759
MiddleEndcap_etaBin1_phiBin1_c2=-305671

MiddleEndcap_etaBin1_phiBin2_c0=-0.0100672
MiddleEndcap_etaBin1_phiBin2_c1=-612.697
MiddleEndcap_etaBin1_phiBin2_c2=-482147

MiddleEndcap_etaBin1_phiBin3_c0=-0.00652968
MiddleEndcap_etaBin1_phiBin3_c1=-606.793
MiddleEndcap_etaBin1_phiBin3_c2=-469574

## etaBin2 : fabs(etaId)>1.65 && fabs(etaId)<=2.
MiddleEndcap_etaBin2_phiBin1_c0=-0.001191
MiddleEndcap_etaBin2_phiBin1_c1=-685.828
MiddleEndcap_etaBin2_phiBin1_c2=-176604

MiddleEndcap_etaBin2_phiBin2_c0=0.00633426
MiddleEndcap_etaBin2_phiBin2_c1=-609.676
MiddleEndcap_etaBin2_phiBin2_c2=-139877

MiddleEndcap_etaBin2_phiBin3_c0=0.00428038
MiddleEndcap_etaBin2_phiBin3_c1=-559.554
MiddleEndcap_etaBin2_phiBin3_c2=-11628

## etaBin3 : fabs(etaId)>1.35 && fabs(etaId)<=1.65
MiddleEndcap_etaBin3_phiBin1_c0=-0.00902765
MiddleEndcap_etaBin3_phiBin1_c1=-372.686
MiddleEndcap_etaBin3_phiBin1_c2=-525514

MiddleEndcap_etaBin3_phiBin2_c0=0.000743041
MiddleEndcap_etaBin3_phiBin2_c1=-368.605
MiddleEndcap_etaBin3_phiBin2_c2=-345397

MiddleEndcap_etaBin3_phiBin3_c0=-0.00679109
MiddleEndcap_etaBin3_phiBin3_c1=-173.037
MiddleEndcap_etaBin3_phiBin3_c2=-433605

## etaBin4 : fabs(etaId)>1.2 && fabs(etaId)<=1.35
MiddleEndcap_etaBin4_phiBin1_c0=-0.00449339
MiddleEndcap_etaBin4_phiBin1_c1=-385.994
MiddleEndcap_etaBin4_phiBin1_c2=-259365

MiddleEndcap_etaBin4_phiBin2_c0=0.0185023
MiddleEndcap_etaBin4_phiBin2_c1=-688.793
MiddleEndcap_etaBin4_phiBin2_c2=220402

MiddleEndcap_etaBin4_phiBin3_c0=0.00365174
MiddleEndcap_etaBin4_phiBin3_c1=-425.676
MiddleEndcap_etaBin4_phiBin3_c2=-369337

## etaBin5 : fabs(etaId)<=1.2
MiddleEndcap_etaBin5_phiBin1_c0=0.0204127
MiddleEndcap_etaBin5_phiBin1_c1=-735.491
MiddleEndcap_etaBin5_phiBin1_c2=863289

MiddleEndcap_etaBin5_phiBin2_c0=-0.00247873
MiddleEndcap_etaBin5_phiBin2_c1=-502.946
MiddleEndcap_etaBin5_phiBin2_c2=507610

MiddleEndcap_etaBin5_phiBin3_c0=-0.0390408
MiddleEndcap_etaBin5_phiBin3_c1=-213.519
MiddleEndcap_etaBin5_phiBin3_c2=145714

MiddleEndcap_c0=0.00453355
MiddleEndcap_c1=150.423
