# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

## Hit-track matching cut-cone constants. Generated by TrigDiMuonRootCalib

Cone_Endcap_mdt_inner_dEta_c0=1.93904
Cone_Endcap_mdt_inner_dEta_c1=0.502584

Cone_Endcap_mdt_middle_dEta_c0=80.9234
Cone_Endcap_mdt_middle_dEta_c1=0.856748

Cone_Barrel_mdt_inner_dEta_c0=4.05181
Cone_Barrel_mdt_inner_dEta_c1=0.571561

Cone_Barrel_mdt_middle_dEta_c0=38.2189
Cone_Barrel_mdt_middle_dEta_c1=0.782733

Cone_rpc_middle_dEta_c0=11.01
Cone_rpc_middle_dEta_c1=0.638743

Cone_rpc_middle_dPhi_c0=78.8693
Cone_rpc_middle_dPhi_c1=0.870094

Cone_tgc_wire_inner_dEta_c0=0.494138
Cone_tgc_wire_inner_dEta_c1=0.350159

Cone_tgc_wire_middle_dEta_c0=49.6086
Cone_tgc_wire_middle_dEta_c1=0.803017

Cone_tgc_strip_inner_dPhi_c0=2.25944
Cone_tgc_strip_inner_dPhi_c1=0.512461

Cone_tgc_strip_middle_dPhi_c0=16.3398
Cone_tgc_strip_middle_dPhi_c1=0.637527

Cone_tgc_strip_middle2_dPhi_c0=50.4342
Cone_tgc_strip_middle2_dPhi_c1=0.835165

