/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// Generated by runConvert.py
#include <vector>
#include <string>
#include "Log.h"
void runConvert() {
  gSystem->Load("TrigDiMuonRootCalib_cpp.so");
  TrigDiMuonRootCalib analysis(INFO, "/net/s3_datac/scheiric/data/output_TrigDiMuonCalib/2010-06-21/rootfiles");
  analysis.convert(" MuonCollection=\"MuidMuonCollection\"  OutFileName=\"Calib.03.root\" ", "");
}
