/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_ib_dPhi_0/c_ib_dPhi
//=========  (Sun Jun 27 19:12:39 2010) by ROOT version5.26/00
   TCanvas *c_ib_dPhi_0 = new TCanvas("c_ib_dPhi_0", "c_ib_dPhi",15,34,700,500);
   gStyle->SetOptFit(1);
   c_ib_dPhi_0->Range(0,0,1,1);
   c_ib_dPhi_0->SetFillColor(0);
   c_ib_dPhi_0->SetBorderMode(0);
   c_ib_dPhi_0->SetBorderSize(2);
   c_ib_dPhi_0->SetTickx(1);
   c_ib_dPhi_0->SetTicky(1);
   c_ib_dPhi_0->SetLeftMargin(0.16);
   c_ib_dPhi_0->SetRightMargin(0.05);
   c_ib_dPhi_0->SetTopMargin(0.08);
   c_ib_dPhi_0->SetBottomMargin(0.16);
   c_ib_dPhi_0->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c_ib_dPhi_0_1
   TPad *c_ib_dPhi_0_1 = new TPad("c_ib_dPhi_0_1", "c_ib_dPhi_0_1",0.01,0.01,0.49,0.99);
   c_ib_dPhi_0_1->Draw();
   c_ib_dPhi_0_1->cd();
   c_ib_dPhi_0_1->Range(-8.101265e-05,-1.421053,0.0004253165,1.210526);
   c_ib_dPhi_0_1->SetFillColor(0);
   c_ib_dPhi_0_1->SetBorderMode(0);
   c_ib_dPhi_0_1->SetBorderSize(2);
   c_ib_dPhi_0_1->SetTickx(1);
   c_ib_dPhi_0_1->SetTicky(1);
   c_ib_dPhi_0_1->SetLeftMargin(0.16);
   c_ib_dPhi_0_1->SetRightMargin(0.05);
   c_ib_dPhi_0_1->SetTopMargin(0.08);
   c_ib_dPhi_0_1->SetBottomMargin(0.16);
   c_ib_dPhi_0_1->SetFrameBorderMode(0);
   c_ib_dPhi_0_1->SetFrameBorderMode(0);
   
   TH2F *h2_ie_0 = new TH2F("h2_ie_0","Inner Endcap - bin 0",10,0,0.0004,100,-1,1);
   h2_ie_0->SetBinContent(287,1);
   h2_ie_0->SetBinContent(299,6);
   h2_ie_0->SetBinContent(311,4);
   h2_ie_0->SetBinContent(347,2);
   h2_ie_0->SetBinContent(353,4);
   h2_ie_0->SetBinContent(359,8);
   h2_ie_0->SetBinContent(371,4);
   h2_ie_0->SetBinContent(383,6);
   h2_ie_0->SetBinContent(394,5);
   h2_ie_0->SetBinContent(395,12);
   h2_ie_0->SetBinContent(402,4);
   h2_ie_0->SetBinContent(405,3);
   h2_ie_0->SetBinContent(406,3);
   h2_ie_0->SetBinContent(407,35);
   h2_ie_0->SetBinContent(417,1);
   h2_ie_0->SetBinContent(418,2);
   h2_ie_0->SetBinContent(419,21);
   h2_ie_0->SetBinContent(427,1);
   h2_ie_0->SetBinContent(429,4);
   h2_ie_0->SetBinContent(430,6);
   h2_ie_0->SetBinContent(431,48);
   h2_ie_0->SetBinContent(439,2);
   h2_ie_0->SetBinContent(441,4);
   h2_ie_0->SetBinContent(443,62);
   h2_ie_0->SetBinContent(451,2);
   h2_ie_0->SetBinContent(455,70);
   h2_ie_0->SetBinContent(462,1);
   h2_ie_0->SetBinContent(463,6);
   h2_ie_0->SetBinContent(464,7);
   h2_ie_0->SetBinContent(465,1);
   h2_ie_0->SetBinContent(466,7);
   h2_ie_0->SetBinContent(467,155);
   h2_ie_0->SetBinContent(474,2);
   h2_ie_0->SetBinContent(475,1);
   h2_ie_0->SetBinContent(476,12);
   h2_ie_0->SetBinContent(477,15);
   h2_ie_0->SetBinContent(478,15);
   h2_ie_0->SetBinContent(479,226);
   h2_ie_0->SetBinContent(484,2);
   h2_ie_0->SetBinContent(486,7);
   h2_ie_0->SetBinContent(487,8);
   h2_ie_0->SetBinContent(488,5);
   h2_ie_0->SetBinContent(489,13);
   h2_ie_0->SetBinContent(490,10);
   h2_ie_0->SetBinContent(491,334);
   h2_ie_0->SetBinContent(496,2);
   h2_ie_0->SetBinContent(497,4);
   h2_ie_0->SetBinContent(498,1);
   h2_ie_0->SetBinContent(499,12);
   h2_ie_0->SetBinContent(500,15);
   h2_ie_0->SetBinContent(501,20);
   h2_ie_0->SetBinContent(502,18);
   h2_ie_0->SetBinContent(503,397);
   h2_ie_0->SetBinContent(508,4);
   h2_ie_0->SetBinContent(509,1);
   h2_ie_0->SetBinContent(510,8);
   h2_ie_0->SetBinContent(511,8);
   h2_ie_0->SetBinContent(512,27);
   h2_ie_0->SetBinContent(513,10);
   h2_ie_0->SetBinContent(514,17);
   h2_ie_0->SetBinContent(515,555);
   h2_ie_0->SetBinContent(520,1);
   h2_ie_0->SetBinContent(522,10);
   h2_ie_0->SetBinContent(523,14);
   h2_ie_0->SetBinContent(524,27);
   h2_ie_0->SetBinContent(525,39);
   h2_ie_0->SetBinContent(526,62);
   h2_ie_0->SetBinContent(527,707);
   h2_ie_0->SetBinContent(530,4);
   h2_ie_0->SetBinContent(533,13);
   h2_ie_0->SetBinContent(534,16);
   h2_ie_0->SetBinContent(535,24);
   h2_ie_0->SetBinContent(536,34);
   h2_ie_0->SetBinContent(537,58);
   h2_ie_0->SetBinContent(538,117);
   h2_ie_0->SetBinContent(539,882);
   h2_ie_0->SetBinContent(544,3);
   h2_ie_0->SetBinContent(545,10);
   h2_ie_0->SetBinContent(546,29);
   h2_ie_0->SetBinContent(547,51);
   h2_ie_0->SetBinContent(548,108);
   h2_ie_0->SetBinContent(549,105);
   h2_ie_0->SetBinContent(550,161);
   h2_ie_0->SetBinContent(551,1091);
   h2_ie_0->SetBinContent(553,4);
   h2_ie_0->SetBinContent(554,4);
   h2_ie_0->SetBinContent(556,3);
   h2_ie_0->SetBinContent(557,42);
   h2_ie_0->SetBinContent(558,46);
   h2_ie_0->SetBinContent(559,135);
   h2_ie_0->SetBinContent(560,140);
   h2_ie_0->SetBinContent(561,234);
   h2_ie_0->SetBinContent(562,325);
   h2_ie_0->SetBinContent(563,1216);
   h2_ie_0->SetBinContent(565,4);
   h2_ie_0->SetBinContent(566,4);
   h2_ie_0->SetBinContent(567,5);
   h2_ie_0->SetBinContent(568,24);
   h2_ie_0->SetBinContent(569,43);
   h2_ie_0->SetBinContent(570,152);
   h2_ie_0->SetBinContent(571,185);
   h2_ie_0->SetBinContent(572,276);
   h2_ie_0->SetBinContent(573,342);
   h2_ie_0->SetBinContent(574,311);
   h2_ie_0->SetBinContent(575,1781);
   h2_ie_0->SetBinContent(577,22);
   h2_ie_0->SetBinContent(578,4);
   h2_ie_0->SetBinContent(579,9);
   h2_ie_0->SetBinContent(580,34);
   h2_ie_0->SetBinContent(581,169);
   h2_ie_0->SetBinContent(582,264);
   h2_ie_0->SetBinContent(583,375);
   h2_ie_0->SetBinContent(584,510);
   h2_ie_0->SetBinContent(585,482);
   h2_ie_0->SetBinContent(586,525);
   h2_ie_0->SetBinContent(587,2872);
   h2_ie_0->SetBinContent(589,6);
   h2_ie_0->SetBinContent(590,4);
   h2_ie_0->SetBinContent(591,44);
   h2_ie_0->SetBinContent(592,146);
   h2_ie_0->SetBinContent(593,377);
   h2_ie_0->SetBinContent(594,555);
   h2_ie_0->SetBinContent(595,667);
   h2_ie_0->SetBinContent(596,878);
   h2_ie_0->SetBinContent(597,880);
   h2_ie_0->SetBinContent(598,985);
   h2_ie_0->SetBinContent(599,6184);
   h2_ie_0->SetBinContent(601,50);
   h2_ie_0->SetBinContent(602,67);
   h2_ie_0->SetBinContent(603,240);
   h2_ie_0->SetBinContent(604,607);
   h2_ie_0->SetBinContent(605,1175);
   h2_ie_0->SetBinContent(606,1508);
   h2_ie_0->SetBinContent(607,1906);
   h2_ie_0->SetBinContent(608,2039);
   h2_ie_0->SetBinContent(609,2112);
   h2_ie_0->SetBinContent(610,1970);
   h2_ie_0->SetBinContent(611,11494);
   h2_ie_0->SetBinContent(613,151);
   h2_ie_0->SetBinContent(614,984);
   h2_ie_0->SetBinContent(615,2838);
   h2_ie_0->SetBinContent(616,4704);
   h2_ie_0->SetBinContent(617,5571);
   h2_ie_0->SetBinContent(618,6119);
   h2_ie_0->SetBinContent(619,6223);
   h2_ie_0->SetBinContent(620,5967);
   h2_ie_0->SetBinContent(621,5590);
   h2_ie_0->SetBinContent(622,4895);
   h2_ie_0->SetBinContent(623,23441);
   h2_ie_0->SetBinContent(625,19);
   h2_ie_0->SetBinContent(626,142);
   h2_ie_0->SetBinContent(627,2419);
   h2_ie_0->SetBinContent(628,7698);
   h2_ie_0->SetBinContent(629,13714);
   h2_ie_0->SetBinContent(630,15798);
   h2_ie_0->SetBinContent(631,16165);
   h2_ie_0->SetBinContent(632,14780);
   h2_ie_0->SetBinContent(633,12785);
   h2_ie_0->SetBinContent(634,10431);
   h2_ie_0->SetBinContent(635,42475);
   h2_ie_0->SetBinContent(637,5);
   h2_ie_0->SetBinContent(638,11);
   h2_ie_0->SetBinContent(639,182);
   h2_ie_0->SetBinContent(640,2012);
   h2_ie_0->SetBinContent(641,7979);
   h2_ie_0->SetBinContent(642,16025);
   h2_ie_0->SetBinContent(643,21140);
   h2_ie_0->SetBinContent(644,22039);
   h2_ie_0->SetBinContent(645,20801);
   h2_ie_0->SetBinContent(646,17180);
   h2_ie_0->SetBinContent(647,67737);
   h2_ie_0->SetBinContent(649,7);
   h2_ie_0->SetBinContent(650,1);
   h2_ie_0->SetBinContent(651,39);
   h2_ie_0->SetBinContent(652,218);
   h2_ie_0->SetBinContent(653,1618);
   h2_ie_0->SetBinContent(654,5824);
   h2_ie_0->SetBinContent(655,13000);
   h2_ie_0->SetBinContent(656,19007);
   h2_ie_0->SetBinContent(657,21345);
   h2_ie_0->SetBinContent(658,20254);
   h2_ie_0->SetBinContent(659,91556);
   h2_ie_0->SetBinContent(661,1);
   h2_ie_0->SetBinContent(663,8);
   h2_ie_0->SetBinContent(664,48);
   h2_ie_0->SetBinContent(665,377);
   h2_ie_0->SetBinContent(666,1407);
   h2_ie_0->SetBinContent(667,4141);
   h2_ie_0->SetBinContent(668,9186);
   h2_ie_0->SetBinContent(669,13520);
   h2_ie_0->SetBinContent(670,15906);
   h2_ie_0->SetBinContent(671,99923);
   h2_ie_0->SetBinContent(675,6);
   h2_ie_0->SetBinContent(676,29);
   h2_ie_0->SetBinContent(677,65);
   h2_ie_0->SetBinContent(678,469);
   h2_ie_0->SetBinContent(679,1309);
   h2_ie_0->SetBinContent(680,2944);
   h2_ie_0->SetBinContent(681,5991);
   h2_ie_0->SetBinContent(682,8728);
   h2_ie_0->SetBinContent(683,93704);
   h2_ie_0->SetBinContent(687,5);
   h2_ie_0->SetBinContent(688,2);
   h2_ie_0->SetBinContent(689,46);
   h2_ie_0->SetBinContent(690,203);
   h2_ie_0->SetBinContent(691,448);
   h2_ie_0->SetBinContent(692,993);
   h2_ie_0->SetBinContent(693,2252);
   h2_ie_0->SetBinContent(694,3598);
   h2_ie_0->SetBinContent(695,73934);
   h2_ie_0->SetBinContent(698,4);
   h2_ie_0->SetBinContent(700,2);
   h2_ie_0->SetBinContent(701,36);
   h2_ie_0->SetBinContent(702,76);
   h2_ie_0->SetBinContent(703,198);
   h2_ie_0->SetBinContent(704,417);
   h2_ie_0->SetBinContent(705,811);
   h2_ie_0->SetBinContent(706,1601);
   h2_ie_0->SetBinContent(707,51910);
   h2_ie_0->SetBinContent(711,1);
   h2_ie_0->SetBinContent(712,4);
   h2_ie_0->SetBinContent(713,7);
   h2_ie_0->SetBinContent(714,31);
   h2_ie_0->SetBinContent(715,110);
   h2_ie_0->SetBinContent(716,218);
   h2_ie_0->SetBinContent(717,403);
   h2_ie_0->SetBinContent(718,598);
   h2_ie_0->SetBinContent(719,33259);
   h2_ie_0->SetBinContent(724,4);
   h2_ie_0->SetBinContent(725,15);
   h2_ie_0->SetBinContent(726,20);
   h2_ie_0->SetBinContent(727,52);
   h2_ie_0->SetBinContent(728,96);
   h2_ie_0->SetBinContent(729,186);
   h2_ie_0->SetBinContent(730,398);
   h2_ie_0->SetBinContent(731,19599);
   h2_ie_0->SetBinContent(737,3);
   h2_ie_0->SetBinContent(738,6);
   h2_ie_0->SetBinContent(739,24);
   h2_ie_0->SetBinContent(740,61);
   h2_ie_0->SetBinContent(741,71);
   h2_ie_0->SetBinContent(742,194);
   h2_ie_0->SetBinContent(743,10788);
   h2_ie_0->SetBinContent(748,6);
   h2_ie_0->SetBinContent(749,3);
   h2_ie_0->SetBinContent(750,3);
   h2_ie_0->SetBinContent(751,17);
   h2_ie_0->SetBinContent(752,23);
   h2_ie_0->SetBinContent(753,83);
   h2_ie_0->SetBinContent(754,102);
   h2_ie_0->SetBinContent(755,5542);
   h2_ie_0->SetBinContent(760,1);
   h2_ie_0->SetBinContent(761,10);
   h2_ie_0->SetBinContent(762,1);
   h2_ie_0->SetBinContent(763,27);
   h2_ie_0->SetBinContent(764,16);
   h2_ie_0->SetBinContent(765,26);
   h2_ie_0->SetBinContent(766,42);
   h2_ie_0->SetBinContent(767,2908);
   h2_ie_0->SetBinContent(773,4);
   h2_ie_0->SetBinContent(775,13);
   h2_ie_0->SetBinContent(776,21);
   h2_ie_0->SetBinContent(777,15);
   h2_ie_0->SetBinContent(778,41);
   h2_ie_0->SetBinContent(779,1555);
   h2_ie_0->SetBinContent(787,16);
   h2_ie_0->SetBinContent(788,17);
   h2_ie_0->SetBinContent(789,17);
   h2_ie_0->SetBinContent(790,27);
   h2_ie_0->SetBinContent(791,785);
   h2_ie_0->SetBinContent(799,8);
   h2_ie_0->SetBinContent(800,13);
   h2_ie_0->SetBinContent(801,7);
   h2_ie_0->SetBinContent(802,20);
   h2_ie_0->SetBinContent(803,451);
   h2_ie_0->SetBinContent(808,4);
   h2_ie_0->SetBinContent(811,3);
   h2_ie_0->SetBinContent(813,18);
   h2_ie_0->SetBinContent(814,8);
   h2_ie_0->SetBinContent(815,307);
   h2_ie_0->SetBinContent(823,4);
   h2_ie_0->SetBinContent(825,11);
   h2_ie_0->SetBinContent(826,15);
   h2_ie_0->SetBinContent(827,197);
   h2_ie_0->SetBinContent(836,1);
   h2_ie_0->SetBinContent(837,5);
   h2_ie_0->SetBinContent(838,8);
   h2_ie_0->SetBinContent(839,126);
   h2_ie_0->SetBinContent(848,3);
   h2_ie_0->SetBinContent(849,3);
   h2_ie_0->SetBinContent(850,1);
   h2_ie_0->SetBinContent(851,120);
   h2_ie_0->SetBinContent(859,3);
   h2_ie_0->SetBinContent(860,4);
   h2_ie_0->SetBinContent(861,6);
   h2_ie_0->SetBinContent(862,5);
   h2_ie_0->SetBinContent(863,112);
   h2_ie_0->SetBinContent(871,1);
   h2_ie_0->SetBinContent(873,2);
   h2_ie_0->SetBinContent(874,5);
   h2_ie_0->SetBinContent(875,84);
   h2_ie_0->SetBinContent(887,49);
   h2_ie_0->SetBinContent(899,39);
   h2_ie_0->SetBinContent(911,34);
   h2_ie_0->SetBinContent(923,28);
   h2_ie_0->SetBinContent(935,18);
   h2_ie_0->SetBinContent(947,9);
   h2_ie_0->SetBinContent(959,4);
   h2_ie_0->SetBinContent(971,10);
   h2_ie_0->SetBinContent(983,1);
   h2_ie_0->SetBinContent(1031,4);
   h2_ie_0->SetEntries(1074655);
   
   TPaveStats *ptstats = new TPaveStats(0.75,0.72,0.95,0.92,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 1074655");
   text = ptstats->AddText("Mean x = 0.000292");
   text = ptstats->AddText("Mean y = 0.05129");
   text = ptstats->AddText("RMS x = 7.305e-05");
   text = ptstats->AddText("RMS y = 0.03776");
   ptstats->SetOptStat(1110);
   ptstats->SetOptFit(1011);
   ptstats->Draw();
   h2_ie_0->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(h2_ie_0->GetListOfFunctions());
   h2_ie_0->SetLineWidth(2);
   h2_ie_0->SetMarkerSize(1.2);
   h2_ie_0->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h2_ie_0->GetXaxis()->SetLabelFont(42);
   h2_ie_0->GetXaxis()->SetLabelSize(0.05);
   h2_ie_0->GetXaxis()->SetTitleSize(0.05);
   h2_ie_0->GetXaxis()->SetTitleOffset(1.4);
   h2_ie_0->GetXaxis()->SetTitleFont(42);
   h2_ie_0->GetYaxis()->SetTitle("#Delta#phi");
   h2_ie_0->GetYaxis()->SetLabelFont(42);
   h2_ie_0->GetYaxis()->SetLabelSize(0.05);
   h2_ie_0->GetYaxis()->SetTitleSize(0.05);
   h2_ie_0->GetYaxis()->SetTitleOffset(1.4);
   h2_ie_0->GetYaxis()->SetTitleFont(42);
   h2_ie_0->GetZaxis()->SetLabelFont(42);
   h2_ie_0->GetZaxis()->SetLabelSize(0.05);
   h2_ie_0->GetZaxis()->SetTitleSize(0.05);
   h2_ie_0->GetZaxis()->SetTitleFont(42);
   h2_ie_0->Draw("");
   
   TPaveText *pt = new TPaveText(0.3294828,0.945,0.7805172,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Inner Endcap - bin 0");
   pt->Draw();
   c_ib_dPhi_0_1->Modified();
   c_ib_dPhi_0->cd();
  
// ------------>Primitives in pad: c_ib_dPhi_0_2
   c_ib_dPhi_0_2 = new TPad("c_ib_dPhi_0_2", "c_ib_dPhi_0_2",0.51,0.01,0.99,0.99);
   c_ib_dPhi_0_2->Draw();
   c_ib_dPhi_0_2->cd();
   c_ib_dPhi_0_2->Range(-8.101265e-05,-0.01982871,0.0004253165,0.0773561);
   c_ib_dPhi_0_2->SetFillColor(0);
   c_ib_dPhi_0_2->SetBorderMode(0);
   c_ib_dPhi_0_2->SetBorderSize(2);
   c_ib_dPhi_0_2->SetTickx(1);
   c_ib_dPhi_0_2->SetTicky(1);
   c_ib_dPhi_0_2->SetLeftMargin(0.16);
   c_ib_dPhi_0_2->SetRightMargin(0.05);
   c_ib_dPhi_0_2->SetTopMargin(0.08);
   c_ib_dPhi_0_2->SetBottomMargin(0.16);
   c_ib_dPhi_0_2->SetFrameBorderMode(0);
   c_ib_dPhi_0_2->SetFrameBorderMode(0);
   
   TProfile *h_ie_0 = new TProfile("h_ie_0","Inner Endcap - bin 0",10,0,0.0004,"");
   h_ie_0->SetBinEntries(1,269);
   h_ie_0->SetBinEntries(2,1229);
   h_ie_0->SetBinEntries(3,5796);
   h_ie_0->SetBinEntries(4,15558);
   h_ie_0->SetBinEntries(5,31286);
   h_ie_0->SetBinEntries(6,48585);
   h_ie_0->SetBinEntries(7,66299);
   h_ie_0->SetBinEntries(8,79884);
   h_ie_0->SetBinEntries(9,88271);
   h_ie_0->SetBinEntries(10,88596);
   h_ie_0->SetBinEntries(11,648882);
   h_ie_0->SetBinContent(1,0.186493);
   h_ie_0->SetBinContent(2,13.61842);
   h_ie_0->SetBinContent(3,110.9667);
   h_ie_0->SetBinContent(4,390.2201);
   h_ie_0->SetBinContent(5,997.7409);
   h_ie_0->SetBinContent(6,1900.766);
   h_ie_0->SetBinContent(7,3074.905);
   h_ie_0->SetBinContent(8,4231.533);
   h_ie_0->SetBinContent(9,5279.365);
   h_ie_0->SetBinContent(10,5839.876);
   h_ie_0->SetBinContent(11,61439.3);
   h_ie_0->SetBinError(1,0.4366654);
   h_ie_0->SetBinError(2,0.704957);
   h_ie_0->SetBinError(3,1.80202);
   h_ie_0->SetBinError(4,3.951551);
   h_ie_0->SetBinError(5,7.055504);
   h_ie_0->SetBinError(6,10.52333);
   h_ie_0->SetBinError(7,14.52853);
   h_ie_0->SetBinError(8,18.03027);
   h_ie_0->SetBinError(9,21.29011);
   h_ie_0->SetBinError(10,23.61551);
   h_ie_0->SetBinError(11,90.49243);
   h_ie_0->SetEntries(1074655);
   h_ie_0->SetStats(0);
   h_ie_0->SetLineWidth(2);
   h_ie_0->SetMarkerStyle(20);
   h_ie_0->SetMarkerSize(1.2);
   h_ie_0->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h_ie_0->GetXaxis()->SetLabelFont(42);
   h_ie_0->GetXaxis()->SetLabelSize(0.05);
   h_ie_0->GetXaxis()->SetTitleSize(0.05);
   h_ie_0->GetXaxis()->SetTitleOffset(1.4);
   h_ie_0->GetXaxis()->SetTitleFont(42);
   h_ie_0->GetYaxis()->SetTitle("#Delta#phi");
   h_ie_0->GetYaxis()->SetLabelFont(42);
   h_ie_0->GetYaxis()->SetLabelSize(0.05);
   h_ie_0->GetYaxis()->SetTitleSize(0.05);
   h_ie_0->GetYaxis()->SetTitleOffset(1.4);
   h_ie_0->GetYaxis()->SetTitleFont(42);
   h_ie_0->GetZaxis()->SetLabelFont(42);
   h_ie_0->GetZaxis()->SetLabelSize(0.05);
   h_ie_0->GetZaxis()->SetTitleSize(0.05);
   h_ie_0->GetZaxis()->SetTitleFont(42);
   h_ie_0->Draw("");
   
   TF1 *fun_ie_0 = new TF1("fun_ie_0","[0]+[1]*x",5e-05,0.0004);
   fun_ie_0->SetFillColor(19);
   fun_ie_0->SetFillStyle(0);
   fun_ie_0->SetMarkerStyle(20);
   fun_ie_0->SetMarkerSize(1.2);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   fun_ie_0->SetLineColor(ci);
   fun_ie_0->SetLineWidth(3);
   fun_ie_0->GetXaxis()->SetLabelFont(42);
   fun_ie_0->GetXaxis()->SetLabelSize(0.05);
   fun_ie_0->GetXaxis()->SetTitleSize(0.05);
   fun_ie_0->GetXaxis()->SetTitleOffset(1.4);
   fun_ie_0->GetXaxis()->SetTitleFont(42);
   fun_ie_0->GetYaxis()->SetLabelFont(42);
   fun_ie_0->GetYaxis()->SetLabelSize(0.05);
   fun_ie_0->GetYaxis()->SetTitleSize(0.05);
   fun_ie_0->GetYaxis()->SetTitleOffset(1.4);
   fun_ie_0->GetYaxis()->SetTitleFont(42);
   fun_ie_0->SetParameter(0,0.00153306);
   fun_ie_0->SetParError(0,0);
   fun_ie_0->SetParLimits(0,0,0);
   fun_ie_0->SetParameter(1,170.858);
   fun_ie_0->SetParError(1,0);
   fun_ie_0->SetParLimits(1,0,0);
   fun_ie_0->Draw("same");
   
   pt = new TPaveText(0.3294828,0.945,0.7805172,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Inner Endcap - bin 0");
   pt->Draw();
   c_ib_dPhi_0_2->Modified();
   c_ib_dPhi_0->cd();
   c_ib_dPhi_0->Modified();
   c_ib_dPhi_0->cd();
   c_ib_dPhi_0->SetSelected(c_ib_dPhi_0);
}
