/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_ib_dPhi_2/c_ib_dPhi
//=========  (Sun Jun 27 19:12:40 2010) by ROOT version5.26/00
   TCanvas *c_ib_dPhi_2 = new TCanvas("c_ib_dPhi_2", "c_ib_dPhi",15,34,700,500);
   gStyle->SetOptFit(1);
   c_ib_dPhi_2->Range(0,0,1,1);
   c_ib_dPhi_2->SetFillColor(0);
   c_ib_dPhi_2->SetBorderMode(0);
   c_ib_dPhi_2->SetBorderSize(2);
   c_ib_dPhi_2->SetTickx(1);
   c_ib_dPhi_2->SetTicky(1);
   c_ib_dPhi_2->SetLeftMargin(0.16);
   c_ib_dPhi_2->SetRightMargin(0.05);
   c_ib_dPhi_2->SetTopMargin(0.08);
   c_ib_dPhi_2->SetBottomMargin(0.16);
   c_ib_dPhi_2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c_ib_dPhi_2_1
   TPad *c_ib_dPhi_2_1 = new TPad("c_ib_dPhi_2_1", "c_ib_dPhi_2_1",0.01,0.01,0.49,0.99);
   c_ib_dPhi_2_1->Draw();
   c_ib_dPhi_2_1->cd();
   c_ib_dPhi_2_1->Range(-8.101265e-05,-1.421053,0.0004253165,1.210526);
   c_ib_dPhi_2_1->SetFillColor(0);
   c_ib_dPhi_2_1->SetBorderMode(0);
   c_ib_dPhi_2_1->SetBorderSize(2);
   c_ib_dPhi_2_1->SetTickx(1);
   c_ib_dPhi_2_1->SetTicky(1);
   c_ib_dPhi_2_1->SetLeftMargin(0.16);
   c_ib_dPhi_2_1->SetRightMargin(0.05);
   c_ib_dPhi_2_1->SetTopMargin(0.08);
   c_ib_dPhi_2_1->SetBottomMargin(0.16);
   c_ib_dPhi_2_1->SetFrameBorderMode(0);
   c_ib_dPhi_2_1->SetFrameBorderMode(0);
   
   TH2F *h2_ie_2 = new TH2F("h2_ie_2","Inner Endcap - bin 2",10,0,0.0004,100,-1,1);
   h2_ie_2->SetBinContent(454,1);
   h2_ie_2->SetBinContent(499,2);
   h2_ie_2->SetBinContent(513,1);
   h2_ie_2->SetBinContent(523,2);
   h2_ie_2->SetBinContent(525,2);
   h2_ie_2->SetBinContent(533,1);
   h2_ie_2->SetBinContent(547,1);
   h2_ie_2->SetBinContent(557,3);
   h2_ie_2->SetBinContent(559,1);
   h2_ie_2->SetBinContent(568,1);
   h2_ie_2->SetBinContent(569,2);
   h2_ie_2->SetBinContent(571,2);
   h2_ie_2->SetBinContent(572,1);
   h2_ie_2->SetBinContent(593,1);
   h2_ie_2->SetBinContent(594,2);
   h2_ie_2->SetBinContent(596,1);
   h2_ie_2->SetBinContent(607,1);
   h2_ie_2->SetBinContent(608,1);
   h2_ie_2->SetBinContent(610,1);
   h2_ie_2->SetBinContent(614,2);
   h2_ie_2->SetBinContent(616,2);
   h2_ie_2->SetBinContent(617,2);
   h2_ie_2->SetBinContent(618,1);
   h2_ie_2->SetBinContent(619,1);
   h2_ie_2->SetBinContent(626,7);
   h2_ie_2->SetBinContent(627,8);
   h2_ie_2->SetBinContent(628,6);
   h2_ie_2->SetBinContent(629,5);
   h2_ie_2->SetBinContent(630,2);
   h2_ie_2->SetBinContent(631,4);
   h2_ie_2->SetBinContent(632,2);
   h2_ie_2->SetBinContent(633,2);
   h2_ie_2->SetBinContent(638,1);
   h2_ie_2->SetBinContent(639,13);
   h2_ie_2->SetBinContent(640,20);
   h2_ie_2->SetBinContent(641,9);
   h2_ie_2->SetBinContent(642,14);
   h2_ie_2->SetBinContent(643,6);
   h2_ie_2->SetBinContent(644,4);
   h2_ie_2->SetBinContent(645,2);
   h2_ie_2->SetBinContent(646,1);
   h2_ie_2->SetBinContent(650,2);
   h2_ie_2->SetBinContent(651,5);
   h2_ie_2->SetBinContent(652,33);
   h2_ie_2->SetBinContent(653,44);
   h2_ie_2->SetBinContent(654,28);
   h2_ie_2->SetBinContent(655,17);
   h2_ie_2->SetBinContent(656,5);
   h2_ie_2->SetBinContent(657,10);
   h2_ie_2->SetBinContent(664,18);
   h2_ie_2->SetBinContent(665,44);
   h2_ie_2->SetBinContent(666,49);
   h2_ie_2->SetBinContent(667,26);
   h2_ie_2->SetBinContent(668,12);
   h2_ie_2->SetBinContent(669,4);
   h2_ie_2->SetBinContent(670,1);
   h2_ie_2->SetBinContent(671,1);
   h2_ie_2->SetBinContent(676,6);
   h2_ie_2->SetBinContent(677,29);
   h2_ie_2->SetBinContent(678,50);
   h2_ie_2->SetBinContent(679,27);
   h2_ie_2->SetBinContent(680,19);
   h2_ie_2->SetBinContent(681,4);
   h2_ie_2->SetBinContent(682,4);
   h2_ie_2->SetBinContent(689,10);
   h2_ie_2->SetBinContent(690,32);
   h2_ie_2->SetBinContent(691,29);
   h2_ie_2->SetBinContent(692,25);
   h2_ie_2->SetBinContent(693,7);
   h2_ie_2->SetBinContent(701,6);
   h2_ie_2->SetBinContent(702,7);
   h2_ie_2->SetBinContent(703,15);
   h2_ie_2->SetBinContent(704,17);
   h2_ie_2->SetBinContent(705,16);
   h2_ie_2->SetBinContent(706,1);
   h2_ie_2->SetBinContent(713,2);
   h2_ie_2->SetBinContent(714,6);
   h2_ie_2->SetBinContent(715,13);
   h2_ie_2->SetBinContent(716,16);
   h2_ie_2->SetBinContent(717,12);
   h2_ie_2->SetBinContent(718,8);
   h2_ie_2->SetBinContent(719,3);
   h2_ie_2->SetBinContent(725,1);
   h2_ie_2->SetBinContent(726,6);
   h2_ie_2->SetBinContent(727,9);
   h2_ie_2->SetBinContent(728,9);
   h2_ie_2->SetBinContent(729,11);
   h2_ie_2->SetBinContent(730,1);
   h2_ie_2->SetBinContent(731,2);
   h2_ie_2->SetBinContent(739,6);
   h2_ie_2->SetBinContent(740,6);
   h2_ie_2->SetBinContent(741,7);
   h2_ie_2->SetBinContent(742,3);
   h2_ie_2->SetBinContent(751,3);
   h2_ie_2->SetBinContent(752,2);
   h2_ie_2->SetBinContent(753,5);
   h2_ie_2->SetBinContent(754,1);
   h2_ie_2->SetBinContent(755,1);
   h2_ie_2->SetBinContent(762,1);
   h2_ie_2->SetBinContent(764,3);
   h2_ie_2->SetBinContent(765,7);
   h2_ie_2->SetBinContent(766,1);
   h2_ie_2->SetBinContent(774,1);
   h2_ie_2->SetBinContent(776,7);
   h2_ie_2->SetBinContent(777,4);
   h2_ie_2->SetBinContent(788,4);
   h2_ie_2->SetBinContent(789,3);
   h2_ie_2->SetBinContent(801,1);
   h2_ie_2->SetBinContent(826,1);
   h2_ie_2->SetEntries(910);
   
   TPaveStats *ptstats = new TPaveStats(0.75,0.72,0.95,0.92,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 910    ");
   text = ptstats->AddText("Mean x = 0.0002362");
   text = ptstats->AddText("Mean y =  0.107");
   text = ptstats->AddText("RMS x = 6.856e-05");
   text = ptstats->AddText("RMS y = 0.06541");
   ptstats->SetOptStat(1110);
   ptstats->SetOptFit(1011);
   ptstats->Draw();
   h2_ie_2->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(h2_ie_2->GetListOfFunctions());
   h2_ie_2->SetLineWidth(2);
   h2_ie_2->SetMarkerSize(1.2);
   h2_ie_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h2_ie_2->GetXaxis()->SetLabelFont(42);
   h2_ie_2->GetXaxis()->SetLabelSize(0.05);
   h2_ie_2->GetXaxis()->SetTitleSize(0.05);
   h2_ie_2->GetXaxis()->SetTitleOffset(1.4);
   h2_ie_2->GetXaxis()->SetTitleFont(42);
   h2_ie_2->GetYaxis()->SetTitle("#Delta#phi");
   h2_ie_2->GetYaxis()->SetLabelFont(42);
   h2_ie_2->GetYaxis()->SetLabelSize(0.05);
   h2_ie_2->GetYaxis()->SetTitleSize(0.05);
   h2_ie_2->GetYaxis()->SetTitleOffset(1.4);
   h2_ie_2->GetYaxis()->SetTitleFont(42);
   h2_ie_2->GetZaxis()->SetLabelFont(42);
   h2_ie_2->GetZaxis()->SetLabelSize(0.05);
   h2_ie_2->GetZaxis()->SetTitleSize(0.05);
   h2_ie_2->GetZaxis()->SetTitleFont(42);
   h2_ie_2->Draw("");
   
   TPaveText *pt = new TPaveText(0.3294828,0.945,0.7805172,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Inner Endcap - bin 2");
   pt->Draw();
   c_ib_dPhi_2_1->Modified();
   c_ib_dPhi_2->cd();
  
// ------------>Primitives in pad: c_ib_dPhi_2_2
   c_ib_dPhi_2_2 = new TPad("c_ib_dPhi_2_2", "c_ib_dPhi_2_2",0.51,0.01,0.99,0.99);
   c_ib_dPhi_2_2->Draw();
   c_ib_dPhi_2_2->cd();
   c_ib_dPhi_2_2->Range(-8.101265e-05,-0.03718332,0.0004253165,0.1952124);
   c_ib_dPhi_2_2->SetFillColor(0);
   c_ib_dPhi_2_2->SetBorderMode(0);
   c_ib_dPhi_2_2->SetBorderSize(2);
   c_ib_dPhi_2_2->SetTickx(1);
   c_ib_dPhi_2_2->SetTicky(1);
   c_ib_dPhi_2_2->SetLeftMargin(0.16);
   c_ib_dPhi_2_2->SetRightMargin(0.05);
   c_ib_dPhi_2_2->SetTopMargin(0.08);
   c_ib_dPhi_2_2->SetBottomMargin(0.16);
   c_ib_dPhi_2_2->SetFrameBorderMode(0);
   c_ib_dPhi_2_2->SetFrameBorderMode(0);
   
   TProfile *h_ie_2 = new TProfile("h_ie_2","Inner Endcap - bin 2",10,0,0.0004,"");
   h_ie_2->SetBinEntries(2,12);
   h_ie_2->SetBinEntries(3,26);
   h_ie_2->SetBinEntries(4,86);
   h_ie_2->SetBinEntries(5,159);
   h_ie_2->SetBinEntries(6,199);
   h_ie_2->SetBinEntries(7,165);
   h_ie_2->SetBinEntries(8,134);
   h_ie_2->SetBinEntries(9,98);
   h_ie_2->SetBinEntries(10,24);
   h_ie_2->SetBinEntries(11,7);
   h_ie_2->SetBinContent(2,0.4115518);
   h_ie_2->SetBinContent(3,1.272255);
   h_ie_2->SetBinContent(4,5.691749);
   h_ie_2->SetBinContent(5,12.9428);
   h_ie_2->SetBinContent(6,20.5537);
   h_ie_2->SetBinContent(7,17.77484);
   h_ie_2->SetBinContent(8,19.36923);
   h_ie_2->SetBinContent(9,15.10312);
   h_ie_2->SetBinContent(10,3.489887);
   h_ie_2->SetBinContent(11,1.207347);
   h_ie_2->SetBinError(2,0.1342057);
   h_ie_2->SetBinError(3,0.2556571);
   h_ie_2->SetBinError(4,0.6612883);
   h_ie_2->SetBinError(5,1.176775);
   h_ie_2->SetBinError(6,1.551951);
   h_ie_2->SetBinError(7,1.650307);
   h_ie_2->SetBinError(8,1.828533);
   h_ie_2->SetBinError(9,1.735404);
   h_ie_2->SetBinError(10,0.8982508);
   h_ie_2->SetBinError(11,0.4680647);
   h_ie_2->SetEntries(910);
   h_ie_2->SetStats(0);
   h_ie_2->SetLineWidth(2);
   h_ie_2->SetMarkerStyle(20);
   h_ie_2->SetMarkerSize(1.2);
   h_ie_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h_ie_2->GetXaxis()->SetLabelFont(42);
   h_ie_2->GetXaxis()->SetLabelSize(0.05);
   h_ie_2->GetXaxis()->SetTitleSize(0.05);
   h_ie_2->GetXaxis()->SetTitleOffset(1.4);
   h_ie_2->GetXaxis()->SetTitleFont(42);
   h_ie_2->GetYaxis()->SetTitle("#Delta#phi");
   h_ie_2->GetYaxis()->SetLabelFont(42);
   h_ie_2->GetYaxis()->SetLabelSize(0.05);
   h_ie_2->GetYaxis()->SetTitleSize(0.05);
   h_ie_2->GetYaxis()->SetTitleOffset(1.4);
   h_ie_2->GetYaxis()->SetTitleFont(42);
   h_ie_2->GetZaxis()->SetLabelFont(42);
   h_ie_2->GetZaxis()->SetLabelSize(0.05);
   h_ie_2->GetZaxis()->SetTitleSize(0.05);
   h_ie_2->GetZaxis()->SetTitleFont(42);
   h_ie_2->Draw("");
   
   TF1 *fun_ie_2 = new TF1("fun_ie_2","[0]+[1]*x",5e-05,0.0004);
   fun_ie_2->SetFillColor(19);
   fun_ie_2->SetFillStyle(0);
   fun_ie_2->SetMarkerStyle(20);
   fun_ie_2->SetMarkerSize(1.2);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   fun_ie_2->SetLineColor(ci);
   fun_ie_2->SetLineWidth(3);
   fun_ie_2->GetXaxis()->SetLabelFont(42);
   fun_ie_2->GetXaxis()->SetLabelSize(0.05);
   fun_ie_2->GetXaxis()->SetTitleSize(0.05);
   fun_ie_2->GetXaxis()->SetTitleOffset(1.4);
   fun_ie_2->GetXaxis()->SetTitleFont(42);
   fun_ie_2->GetYaxis()->SetLabelFont(42);
   fun_ie_2->GetYaxis()->SetLabelSize(0.05);
   fun_ie_2->GetYaxis()->SetTitleSize(0.05);
   fun_ie_2->GetYaxis()->SetTitleOffset(1.4);
   fun_ie_2->GetYaxis()->SetTitleFont(42);
   fun_ie_2->SetParameter(0,0.00561256);
   fun_ie_2->SetParError(0,0);
   fun_ie_2->SetParLimits(0,0,0);
   fun_ie_2->SetParameter(1,434.689);
   fun_ie_2->SetParError(1,0);
   fun_ie_2->SetParLimits(1,0,0);
   fun_ie_2->Draw("same");
   
   pt = new TPaveText(0.3294828,0.945,0.7805172,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Inner Endcap - bin 2");
   pt->Draw();
   c_ib_dPhi_2_2->Modified();
   c_ib_dPhi_2->cd();
   c_ib_dPhi_2->Modified();
   c_ib_dPhi_2->cd();
   c_ib_dPhi_2->SetSelected(c_ib_dPhi_2);
}
