/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_me_dEta_4_1/c_me_dEta
//=========  (Sun Jun 27 19:12:43 2010) by ROOT version5.26/00
   TCanvas *c_me_dEta_4_1 = new TCanvas("c_me_dEta_4_1", "c_me_dEta",15,34,700,500);
   gStyle->SetOptFit(1);
   c_me_dEta_4_1->Range(0,0,1,1);
   c_me_dEta_4_1->SetFillColor(0);
   c_me_dEta_4_1->SetBorderMode(0);
   c_me_dEta_4_1->SetBorderSize(2);
   c_me_dEta_4_1->SetTickx(1);
   c_me_dEta_4_1->SetTicky(1);
   c_me_dEta_4_1->SetLeftMargin(0.16);
   c_me_dEta_4_1->SetRightMargin(0.05);
   c_me_dEta_4_1->SetTopMargin(0.08);
   c_me_dEta_4_1->SetBottomMargin(0.16);
   c_me_dEta_4_1->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c_me_dEta_4_1_1
   TPad *c_me_dEta_4_1_1 = new TPad("c_me_dEta_4_1_1", "c_me_dEta_4_1_1",0.01,0.01,0.49,0.99);
   c_me_dEta_4_1_1->Draw();
   c_me_dEta_4_1_1->cd();
   c_me_dEta_4_1_1->Range(-8.101265e-05,-1.421053,0.0004253165,1.210526);
   c_me_dEta_4_1_1->SetFillColor(0);
   c_me_dEta_4_1_1->SetBorderMode(0);
   c_me_dEta_4_1_1->SetBorderSize(2);
   c_me_dEta_4_1_1->SetTickx(1);
   c_me_dEta_4_1_1->SetTicky(1);
   c_me_dEta_4_1_1->SetLeftMargin(0.16);
   c_me_dEta_4_1_1->SetRightMargin(0.05);
   c_me_dEta_4_1_1->SetTopMargin(0.08);
   c_me_dEta_4_1_1->SetBottomMargin(0.16);
   c_me_dEta_4_1_1->SetFrameBorderMode(0);
   c_me_dEta_4_1_1->SetFrameBorderMode(0);
   
   TH2F *h2_me_4_1 = new TH2F("h2_me_4_1","Middle Endcap - bin 4 x 1",10,0,0.0004,100,-1,1);
   h2_me_4_1->SetBinContent(273,3);
   h2_me_4_1->SetBinContent(285,6);
   h2_me_4_1->SetBinContent(297,3);
   h2_me_4_1->SetBinContent(319,3);
   h2_me_4_1->SetBinContent(320,1);
   h2_me_4_1->SetBinContent(331,3);
   h2_me_4_1->SetBinContent(332,12);
   h2_me_4_1->SetBinContent(335,3);
   h2_me_4_1->SetBinContent(342,3);
   h2_me_4_1->SetBinContent(343,7);
   h2_me_4_1->SetBinContent(344,23);
   h2_me_4_1->SetBinContent(347,3);
   h2_me_4_1->SetBinContent(354,4);
   h2_me_4_1->SetBinContent(355,20);
   h2_me_4_1->SetBinContent(356,20);
   h2_me_4_1->SetBinContent(357,7);
   h2_me_4_1->SetBinContent(358,2);
   h2_me_4_1->SetBinContent(366,11);
   h2_me_4_1->SetBinContent(367,43);
   h2_me_4_1->SetBinContent(368,24);
   h2_me_4_1->SetBinContent(369,18);
   h2_me_4_1->SetBinContent(371,2);
   h2_me_4_1->SetBinContent(378,17);
   h2_me_4_1->SetBinContent(379,45);
   h2_me_4_1->SetBinContent(380,34);
   h2_me_4_1->SetBinContent(381,11);
   h2_me_4_1->SetBinContent(382,3);
   h2_me_4_1->SetBinContent(383,4);
   h2_me_4_1->SetBinContent(387,3);
   h2_me_4_1->SetBinContent(388,2);
   h2_me_4_1->SetBinContent(389,7);
   h2_me_4_1->SetBinContent(390,38);
   h2_me_4_1->SetBinContent(391,56);
   h2_me_4_1->SetBinContent(392,50);
   h2_me_4_1->SetBinContent(393,27);
   h2_me_4_1->SetBinContent(394,11);
   h2_me_4_1->SetBinContent(395,12);
   h2_me_4_1->SetBinContent(399,3);
   h2_me_4_1->SetBinContent(400,6);
   h2_me_4_1->SetBinContent(401,25);
   h2_me_4_1->SetBinContent(402,65);
   h2_me_4_1->SetBinContent(403,66);
   h2_me_4_1->SetBinContent(404,51);
   h2_me_4_1->SetBinContent(405,23);
   h2_me_4_1->SetBinContent(406,8);
   h2_me_4_1->SetBinContent(407,10);
   h2_me_4_1->SetBinContent(412,6);
   h2_me_4_1->SetBinContent(413,27);
   h2_me_4_1->SetBinContent(414,74);
   h2_me_4_1->SetBinContent(415,134);
   h2_me_4_1->SetBinContent(416,84);
   h2_me_4_1->SetBinContent(417,41);
   h2_me_4_1->SetBinContent(418,4);
   h2_me_4_1->SetBinContent(419,22);
   h2_me_4_1->SetBinContent(424,15);
   h2_me_4_1->SetBinContent(425,41);
   h2_me_4_1->SetBinContent(426,119);
   h2_me_4_1->SetBinContent(427,211);
   h2_me_4_1->SetBinContent(428,103);
   h2_me_4_1->SetBinContent(429,33);
   h2_me_4_1->SetBinContent(430,11);
   h2_me_4_1->SetBinContent(431,43);
   h2_me_4_1->SetBinContent(435,15);
   h2_me_4_1->SetBinContent(436,13);
   h2_me_4_1->SetBinContent(437,35);
   h2_me_4_1->SetBinContent(438,208);
   h2_me_4_1->SetBinContent(439,246);
   h2_me_4_1->SetBinContent(440,128);
   h2_me_4_1->SetBinContent(441,40);
   h2_me_4_1->SetBinContent(442,41);
   h2_me_4_1->SetBinContent(443,53);
   h2_me_4_1->SetBinContent(447,5);
   h2_me_4_1->SetBinContent(448,11);
   h2_me_4_1->SetBinContent(449,69);
   h2_me_4_1->SetBinContent(450,254);
   h2_me_4_1->SetBinContent(451,367);
   h2_me_4_1->SetBinContent(452,124);
   h2_me_4_1->SetBinContent(453,74);
   h2_me_4_1->SetBinContent(454,86);
   h2_me_4_1->SetBinContent(455,88);
   h2_me_4_1->SetBinContent(459,11);
   h2_me_4_1->SetBinContent(460,36);
   h2_me_4_1->SetBinContent(461,144);
   h2_me_4_1->SetBinContent(462,406);
   h2_me_4_1->SetBinContent(463,344);
   h2_me_4_1->SetBinContent(464,155);
   h2_me_4_1->SetBinContent(465,133);
   h2_me_4_1->SetBinContent(466,126);
   h2_me_4_1->SetBinContent(467,121);
   h2_me_4_1->SetBinContent(471,18);
   h2_me_4_1->SetBinContent(472,54);
   h2_me_4_1->SetBinContent(473,242);
   h2_me_4_1->SetBinContent(474,633);
   h2_me_4_1->SetBinContent(475,549);
   h2_me_4_1->SetBinContent(476,171);
   h2_me_4_1->SetBinContent(477,217);
   h2_me_4_1->SetBinContent(478,206);
   h2_me_4_1->SetBinContent(479,187);
   h2_me_4_1->SetBinContent(483,19);
   h2_me_4_1->SetBinContent(484,77);
   h2_me_4_1->SetBinContent(485,356);
   h2_me_4_1->SetBinContent(486,617);
   h2_me_4_1->SetBinContent(487,503);
   h2_me_4_1->SetBinContent(488,272);
   h2_me_4_1->SetBinContent(489,298);
   h2_me_4_1->SetBinContent(490,321);
   h2_me_4_1->SetBinContent(491,282);
   h2_me_4_1->SetBinContent(495,22);
   h2_me_4_1->SetBinContent(496,91);
   h2_me_4_1->SetBinContent(497,552);
   h2_me_4_1->SetBinContent(498,816);
   h2_me_4_1->SetBinContent(499,493);
   h2_me_4_1->SetBinContent(500,439);
   h2_me_4_1->SetBinContent(501,532);
   h2_me_4_1->SetBinContent(502,521);
   h2_me_4_1->SetBinContent(503,423);
   h2_me_4_1->SetBinContent(507,17);
   h2_me_4_1->SetBinContent(508,218);
   h2_me_4_1->SetBinContent(509,682);
   h2_me_4_1->SetBinContent(510,924);
   h2_me_4_1->SetBinContent(511,513);
   h2_me_4_1->SetBinContent(512,622);
   h2_me_4_1->SetBinContent(513,800);
   h2_me_4_1->SetBinContent(514,833);
   h2_me_4_1->SetBinContent(515,582);
   h2_me_4_1->SetBinContent(519,44);
   h2_me_4_1->SetBinContent(520,387);
   h2_me_4_1->SetBinContent(521,1090);
   h2_me_4_1->SetBinContent(522,787);
   h2_me_4_1->SetBinContent(523,664);
   h2_me_4_1->SetBinContent(524,999);
   h2_me_4_1->SetBinContent(525,1304);
   h2_me_4_1->SetBinContent(526,1033);
   h2_me_4_1->SetBinContent(527,636);
   h2_me_4_1->SetBinContent(530,6);
   h2_me_4_1->SetBinContent(531,74);
   h2_me_4_1->SetBinContent(532,544);
   h2_me_4_1->SetBinContent(533,1301);
   h2_me_4_1->SetBinContent(534,887);
   h2_me_4_1->SetBinContent(535,968);
   h2_me_4_1->SetBinContent(536,1652);
   h2_me_4_1->SetBinContent(537,1648);
   h2_me_4_1->SetBinContent(538,1174);
   h2_me_4_1->SetBinContent(539,442);
   h2_me_4_1->SetBinContent(543,133);
   h2_me_4_1->SetBinContent(544,834);
   h2_me_4_1->SetBinContent(545,1195);
   h2_me_4_1->SetBinContent(546,1065);
   h2_me_4_1->SetBinContent(547,1644);
   h2_me_4_1->SetBinContent(548,2357);
   h2_me_4_1->SetBinContent(549,2007);
   h2_me_4_1->SetBinContent(550,1050);
   h2_me_4_1->SetBinContent(551,364);
   h2_me_4_1->SetBinContent(555,284);
   h2_me_4_1->SetBinContent(556,1031);
   h2_me_4_1->SetBinContent(557,1018);
   h2_me_4_1->SetBinContent(558,1555);
   h2_me_4_1->SetBinContent(559,2475);
   h2_me_4_1->SetBinContent(560,2794);
   h2_me_4_1->SetBinContent(561,2160);
   h2_me_4_1->SetBinContent(562,907);
   h2_me_4_1->SetBinContent(563,214);
   h2_me_4_1->SetBinContent(566,18);
   h2_me_4_1->SetBinContent(567,465);
   h2_me_4_1->SetBinContent(568,978);
   h2_me_4_1->SetBinContent(569,1262);
   h2_me_4_1->SetBinContent(570,2263);
   h2_me_4_1->SetBinContent(571,3120);
   h2_me_4_1->SetBinContent(572,2803);
   h2_me_4_1->SetBinContent(573,1851);
   h2_me_4_1->SetBinContent(574,655);
   h2_me_4_1->SetBinContent(575,107);
   h2_me_4_1->SetBinContent(578,119);
   h2_me_4_1->SetBinContent(579,670);
   h2_me_4_1->SetBinContent(580,1047);
   h2_me_4_1->SetBinContent(581,1992);
   h2_me_4_1->SetBinContent(582,2906);
   h2_me_4_1->SetBinContent(583,3125);
   h2_me_4_1->SetBinContent(584,2411);
   h2_me_4_1->SetBinContent(585,1219);
   h2_me_4_1->SetBinContent(586,410);
   h2_me_4_1->SetBinContent(587,51);
   h2_me_4_1->SetBinContent(590,248);
   h2_me_4_1->SetBinContent(591,837);
   h2_me_4_1->SetBinContent(592,1546);
   h2_me_4_1->SetBinContent(593,2310);
   h2_me_4_1->SetBinContent(594,2706);
   h2_me_4_1->SetBinContent(595,2278);
   h2_me_4_1->SetBinContent(596,1627);
   h2_me_4_1->SetBinContent(597,724);
   h2_me_4_1->SetBinContent(598,171);
   h2_me_4_1->SetBinContent(599,27);
   h2_me_4_1->SetBinContent(601,61);
   h2_me_4_1->SetBinContent(602,305);
   h2_me_4_1->SetBinContent(603,849);
   h2_me_4_1->SetBinContent(604,1307);
   h2_me_4_1->SetBinContent(605,1812);
   h2_me_4_1->SetBinContent(606,1657);
   h2_me_4_1->SetBinContent(607,1366);
   h2_me_4_1->SetBinContent(608,783);
   h2_me_4_1->SetBinContent(609,324);
   h2_me_4_1->SetBinContent(610,64);
   h2_me_4_1->SetBinContent(611,12);
   h2_me_4_1->SetBinContent(613,8);
   h2_me_4_1->SetBinContent(614,74);
   h2_me_4_1->SetBinContent(615,263);
   h2_me_4_1->SetBinContent(616,478);
   h2_me_4_1->SetBinContent(617,646);
   h2_me_4_1->SetBinContent(618,707);
   h2_me_4_1->SetBinContent(619,540);
   h2_me_4_1->SetBinContent(620,397);
   h2_me_4_1->SetBinContent(621,131);
   h2_me_4_1->SetBinContent(622,11);
   h2_me_4_1->SetBinContent(623,4);
   h2_me_4_1->SetBinContent(627,27);
   h2_me_4_1->SetBinContent(628,139);
   h2_me_4_1->SetBinContent(629,186);
   h2_me_4_1->SetBinContent(630,189);
   h2_me_4_1->SetBinContent(631,172);
   h2_me_4_1->SetBinContent(632,126);
   h2_me_4_1->SetBinContent(633,42);
   h2_me_4_1->SetBinContent(639,8);
   h2_me_4_1->SetBinContent(640,13);
   h2_me_4_1->SetBinContent(641,61);
   h2_me_4_1->SetBinContent(642,51);
   h2_me_4_1->SetBinContent(643,60);
   h2_me_4_1->SetBinContent(644,30);
   h2_me_4_1->SetBinContent(645,3);
   h2_me_4_1->SetBinContent(651,6);
   h2_me_4_1->SetBinContent(652,5);
   h2_me_4_1->SetBinContent(653,19);
   h2_me_4_1->SetBinContent(654,45);
   h2_me_4_1->SetBinContent(655,29);
   h2_me_4_1->SetBinContent(663,8);
   h2_me_4_1->SetBinContent(664,8);
   h2_me_4_1->SetBinContent(665,1);
   h2_me_4_1->SetBinContent(666,16);
   h2_me_4_1->SetBinContent(667,11);
   h2_me_4_1->SetBinContent(669,6);
   h2_me_4_1->SetBinContent(676,10);
   h2_me_4_1->SetBinContent(678,2);
   h2_me_4_1->SetBinContent(679,9);
   h2_me_4_1->SetBinContent(687,4);
   h2_me_4_1->SetBinContent(690,5);
   h2_me_4_1->SetBinContent(693,1);
   h2_me_4_1->SetBinContent(702,6);
   h2_me_4_1->SetBinContent(703,10);
   h2_me_4_1->SetBinContent(704,8);
   h2_me_4_1->SetBinContent(709,2);
   h2_me_4_1->SetBinContent(714,12);
   h2_me_4_1->SetBinContent(721,3);
   h2_me_4_1->SetBinContent(740,4);
   h2_me_4_1->SetBinContent(741,4);
   h2_me_4_1->SetBinContent(750,1);
   h2_me_4_1->SetBinContent(752,4);
   h2_me_4_1->SetBinContent(753,1);
   h2_me_4_1->SetBinContent(757,3);
   h2_me_4_1->SetBinContent(762,4);
   h2_me_4_1->SetBinContent(769,1);
   h2_me_4_1->SetBinContent(781,2);
   h2_me_4_1->SetEntries(111030);
   
   TPaveStats *ptstats = new TPaveStats(0.75,0.72,0.95,0.92,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 111030 ");
   text = ptstats->AddText("Mean x = 0.0002503");
   text = ptstats->AddText("Mean y = -0.09391");
   text = ptstats->AddText("RMS x = 7.446e-05");
   text = ptstats->AddText("RMS y = 0.07306");
   ptstats->SetOptStat(1110);
   ptstats->SetOptFit(1011);
   ptstats->Draw();
   h2_me_4_1->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(h2_me_4_1->GetListOfFunctions());
   h2_me_4_1->SetLineWidth(2);
   h2_me_4_1->SetMarkerSize(1.2);
   h2_me_4_1->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h2_me_4_1->GetXaxis()->SetLabelFont(42);
   h2_me_4_1->GetXaxis()->SetLabelSize(0.05);
   h2_me_4_1->GetXaxis()->SetTitleSize(0.05);
   h2_me_4_1->GetXaxis()->SetTitleOffset(1.4);
   h2_me_4_1->GetXaxis()->SetTitleFont(42);
   h2_me_4_1->GetYaxis()->SetTitle("#Delta#eta");
   h2_me_4_1->GetYaxis()->SetLabelFont(42);
   h2_me_4_1->GetYaxis()->SetLabelSize(0.05);
   h2_me_4_1->GetYaxis()->SetTitleSize(0.05);
   h2_me_4_1->GetYaxis()->SetTitleOffset(1.4);
   h2_me_4_1->GetYaxis()->SetTitleFont(42);
   h2_me_4_1->GetZaxis()->SetLabelFont(42);
   h2_me_4_1->GetZaxis()->SetLabelSize(0.05);
   h2_me_4_1->GetZaxis()->SetTitleSize(0.05);
   h2_me_4_1->GetZaxis()->SetTitleFont(42);
   h2_me_4_1->Draw("");
   
   TPaveText *pt = new TPaveText(0.2785968,0.945,0.8314033,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 4 x 1");
   pt->Draw();
   c_me_dEta_4_1_1->Modified();
   c_me_dEta_4_1->cd();
  
// ------------>Primitives in pad: c_me_dEta_4_1_2
   c_me_dEta_4_1_2 = new TPad("c_me_dEta_4_1_2", "c_me_dEta_4_1_2",0.51,0.01,0.99,0.99);
   c_me_dEta_4_1_2->Draw();
   c_me_dEta_4_1_2->cd();
   c_me_dEta_4_1_2->Range(-8.101265e-05,-0.1794839,0.0004253165,0.05998249);
   c_me_dEta_4_1_2->SetFillColor(0);
   c_me_dEta_4_1_2->SetBorderMode(0);
   c_me_dEta_4_1_2->SetBorderSize(2);
   c_me_dEta_4_1_2->SetTickx(1);
   c_me_dEta_4_1_2->SetTicky(1);
   c_me_dEta_4_1_2->SetLeftMargin(0.16);
   c_me_dEta_4_1_2->SetRightMargin(0.05);
   c_me_dEta_4_1_2->SetTopMargin(0.08);
   c_me_dEta_4_1_2->SetBottomMargin(0.16);
   c_me_dEta_4_1_2->SetFrameBorderMode(0);
   c_me_dEta_4_1_2->SetFrameBorderMode(0);
   
   TProfile *h_me_4_1 = new TProfile("h_me_4_1","Middle Endcap - bin 4 x 1",10,0,0.0004,"");
   h_me_4_1->SetBinEntries(1,80);
   h_me_4_1->SetBinEntries(2,770);
   h_me_4_1->SetBinEntries(3,3785);
   h_me_4_1->SetBinEntries(4,8856);
   h_me_4_1->SetBinEntries(5,15073);
   h_me_4_1->SetBinEntries(6,19053);
   h_me_4_1->SetBinEntries(7,20074);
   h_me_4_1->SetBinEntries(8,18308);
   h_me_4_1->SetBinEntries(9,13691);
   h_me_4_1->SetBinEntries(10,7648);
   h_me_4_1->SetBinEntries(11,3692);
   h_me_4_1->SetBinContent(1,1.827355);
   h_me_4_1->SetBinContent(2,-18.02965);
   h_me_4_1->SetBinContent(3,-176.8935);
   h_me_4_1->SetBinContent(4,-589.9925);
   h_me_4_1->SetBinContent(5,-1261.045);
   h_me_4_1->SetBinContent(6,-1796.836);
   h_me_4_1->SetBinContent(7,-1937.809);
   h_me_4_1->SetBinContent(8,-1778.201);
   h_me_4_1->SetBinContent(9,-1511.558);
   h_me_4_1->SetBinContent(10,-1011.687);
   h_me_4_1->SetBinContent(11,-607.2606);
   h_me_4_1->SetBinError(1,0.7728414);
   h_me_4_1->SetBinError(2,0.8663259);
   h_me_4_1->SetBinError(3,4.161203);
   h_me_4_1->SetBinError(4,8.267068);
   h_me_4_1->SetBinError(5,13.35576);
   h_me_4_1->SetBinError(6,17.22326);
   h_me_4_1->SetBinError(7,17.90717);
   h_me_4_1->SetBinError(8,16.13396);
   h_me_4_1->SetBinError(9,14.80581);
   h_me_4_1->SetBinError(10,12.54449);
   h_me_4_1->SetBinError(11,10.6208);
   h_me_4_1->SetEntries(111030);
   h_me_4_1->SetStats(0);
   h_me_4_1->SetLineWidth(2);
   h_me_4_1->SetMarkerStyle(20);
   h_me_4_1->SetMarkerSize(1.2);
   h_me_4_1->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h_me_4_1->GetXaxis()->SetLabelFont(42);
   h_me_4_1->GetXaxis()->SetLabelSize(0.05);
   h_me_4_1->GetXaxis()->SetTitleSize(0.05);
   h_me_4_1->GetXaxis()->SetTitleOffset(1.4);
   h_me_4_1->GetXaxis()->SetTitleFont(42);
   h_me_4_1->GetYaxis()->SetTitle("#Delta#eta");
   h_me_4_1->GetYaxis()->SetLabelFont(42);
   h_me_4_1->GetYaxis()->SetLabelSize(0.05);
   h_me_4_1->GetYaxis()->SetTitleSize(0.05);
   h_me_4_1->GetYaxis()->SetTitleOffset(1.4);
   h_me_4_1->GetYaxis()->SetTitleFont(42);
   h_me_4_1->GetZaxis()->SetLabelFont(42);
   h_me_4_1->GetZaxis()->SetLabelSize(0.05);
   h_me_4_1->GetZaxis()->SetTitleSize(0.05);
   h_me_4_1->GetZaxis()->SetTitleFont(42);
   h_me_4_1->Draw("");
   
   TF1 *fun_me_4_1 = new TF1("fun_me_4_1","[0]+[1]*x+[2]*x*x",5e-05,0.0004);
   fun_me_4_1->SetFillColor(19);
   fun_me_4_1->SetFillStyle(0);
   fun_me_4_1->SetMarkerStyle(20);
   fun_me_4_1->SetMarkerSize(1.2);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   fun_me_4_1->SetLineColor(ci);
   fun_me_4_1->SetLineWidth(3);
   fun_me_4_1->GetXaxis()->SetLabelFont(42);
   fun_me_4_1->GetXaxis()->SetLabelSize(0.05);
   fun_me_4_1->GetXaxis()->SetTitleSize(0.05);
   fun_me_4_1->GetXaxis()->SetTitleOffset(1.4);
   fun_me_4_1->GetXaxis()->SetTitleFont(42);
   fun_me_4_1->GetYaxis()->SetLabelFont(42);
   fun_me_4_1->GetYaxis()->SetLabelSize(0.05);
   fun_me_4_1->GetYaxis()->SetTitleSize(0.05);
   fun_me_4_1->GetYaxis()->SetTitleOffset(1.4);
   fun_me_4_1->GetYaxis()->SetTitleFont(42);
   fun_me_4_1->SetParameter(0,-0.00247873);
   fun_me_4_1->SetParError(0,0);
   fun_me_4_1->SetParLimits(0,0,0);
   fun_me_4_1->SetParameter(1,-502.946);
   fun_me_4_1->SetParError(1,0);
   fun_me_4_1->SetParLimits(1,0,0);
   fun_me_4_1->SetParameter(2,507610);
   fun_me_4_1->SetParError(2,0);
   fun_me_4_1->SetParLimits(2,0,0);
   fun_me_4_1->Draw("same");
   
   pt = new TPaveText(0.2785968,0.945,0.8314033,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 4 x 1");
   pt->Draw();
   c_me_dEta_4_1_2->Modified();
   c_me_dEta_4_1->cd();
   c_me_dEta_4_1->Modified();
   c_me_dEta_4_1->cd();
   c_me_dEta_4_1->SetSelected(c_me_dEta_4_1);
}
