/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_me_dEta_1_2/c_me_dEta
//=========  (Sun Jun 27 19:12:42 2010) by ROOT version5.26/00
   TCanvas *c_me_dEta_1_2 = new TCanvas("c_me_dEta_1_2", "c_me_dEta",15,34,700,500);
   gStyle->SetOptFit(1);
   c_me_dEta_1_2->Range(0,0,1,1);
   c_me_dEta_1_2->SetFillColor(0);
   c_me_dEta_1_2->SetBorderMode(0);
   c_me_dEta_1_2->SetBorderSize(2);
   c_me_dEta_1_2->SetTickx(1);
   c_me_dEta_1_2->SetTicky(1);
   c_me_dEta_1_2->SetLeftMargin(0.16);
   c_me_dEta_1_2->SetRightMargin(0.05);
   c_me_dEta_1_2->SetTopMargin(0.08);
   c_me_dEta_1_2->SetBottomMargin(0.16);
   c_me_dEta_1_2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c_me_dEta_1_2_1
   TPad *c_me_dEta_1_2_1 = new TPad("c_me_dEta_1_2_1", "c_me_dEta_1_2_1",0.01,0.01,0.49,0.99);
   c_me_dEta_1_2_1->Draw();
   c_me_dEta_1_2_1->cd();
   c_me_dEta_1_2_1->Range(-8.101265e-05,-1.421053,0.0004253165,1.210526);
   c_me_dEta_1_2_1->SetFillColor(0);
   c_me_dEta_1_2_1->SetBorderMode(0);
   c_me_dEta_1_2_1->SetBorderSize(2);
   c_me_dEta_1_2_1->SetTickx(1);
   c_me_dEta_1_2_1->SetTicky(1);
   c_me_dEta_1_2_1->SetLeftMargin(0.16);
   c_me_dEta_1_2_1->SetRightMargin(0.05);
   c_me_dEta_1_2_1->SetTopMargin(0.08);
   c_me_dEta_1_2_1->SetBottomMargin(0.16);
   c_me_dEta_1_2_1->SetFrameBorderMode(0);
   c_me_dEta_1_2_1->SetFrameBorderMode(0);
   
   TH2F *h2_me_1_2 = new TH2F("h2_me_1_2","Middle Endcap - bin 1 x 2",10,0,0.0004,100,-1,1);
   h2_me_1_2->SetBinContent(95,7);
   h2_me_1_2->SetBinContent(107,6);
   h2_me_1_2->SetBinContent(119,1);
   h2_me_1_2->SetBinContent(129,6);
   h2_me_1_2->SetBinContent(131,3);
   h2_me_1_2->SetBinContent(140,1);
   h2_me_1_2->SetBinContent(141,9);
   h2_me_1_2->SetBinContent(143,17);
   h2_me_1_2->SetBinContent(152,2);
   h2_me_1_2->SetBinContent(155,36);
   h2_me_1_2->SetBinContent(164,1);
   h2_me_1_2->SetBinContent(165,4);
   h2_me_1_2->SetBinContent(167,44);
   h2_me_1_2->SetBinContent(176,2);
   h2_me_1_2->SetBinContent(177,4);
   h2_me_1_2->SetBinContent(179,53);
   h2_me_1_2->SetBinContent(188,2);
   h2_me_1_2->SetBinContent(189,7);
   h2_me_1_2->SetBinContent(191,87);
   h2_me_1_2->SetBinContent(200,4);
   h2_me_1_2->SetBinContent(201,2);
   h2_me_1_2->SetBinContent(203,98);
   h2_me_1_2->SetBinContent(212,2);
   h2_me_1_2->SetBinContent(213,11);
   h2_me_1_2->SetBinContent(214,4);
   h2_me_1_2->SetBinContent(215,142);
   h2_me_1_2->SetBinContent(222,6);
   h2_me_1_2->SetBinContent(223,5);
   h2_me_1_2->SetBinContent(224,4);
   h2_me_1_2->SetBinContent(225,14);
   h2_me_1_2->SetBinContent(226,10);
   h2_me_1_2->SetBinContent(227,149);
   h2_me_1_2->SetBinContent(232,2);
   h2_me_1_2->SetBinContent(234,6);
   h2_me_1_2->SetBinContent(235,5);
   h2_me_1_2->SetBinContent(236,6);
   h2_me_1_2->SetBinContent(237,19);
   h2_me_1_2->SetBinContent(238,20);
   h2_me_1_2->SetBinContent(239,195);
   h2_me_1_2->SetBinContent(244,1);
   h2_me_1_2->SetBinContent(248,9);
   h2_me_1_2->SetBinContent(249,17);
   h2_me_1_2->SetBinContent(250,17);
   h2_me_1_2->SetBinContent(251,376);
   h2_me_1_2->SetBinContent(256,5);
   h2_me_1_2->SetBinContent(260,6);
   h2_me_1_2->SetBinContent(261,14);
   h2_me_1_2->SetBinContent(262,27);
   h2_me_1_2->SetBinContent(263,472);
   h2_me_1_2->SetBinContent(268,1);
   h2_me_1_2->SetBinContent(271,7);
   h2_me_1_2->SetBinContent(272,9);
   h2_me_1_2->SetBinContent(273,18);
   h2_me_1_2->SetBinContent(274,46);
   h2_me_1_2->SetBinContent(275,670);
   h2_me_1_2->SetBinContent(280,4);
   h2_me_1_2->SetBinContent(281,6);
   h2_me_1_2->SetBinContent(282,3);
   h2_me_1_2->SetBinContent(283,9);
   h2_me_1_2->SetBinContent(284,26);
   h2_me_1_2->SetBinContent(285,58);
   h2_me_1_2->SetBinContent(286,63);
   h2_me_1_2->SetBinContent(287,997);
   h2_me_1_2->SetBinContent(291,5);
   h2_me_1_2->SetBinContent(292,5);
   h2_me_1_2->SetBinContent(293,8);
   h2_me_1_2->SetBinContent(294,16);
   h2_me_1_2->SetBinContent(295,8);
   h2_me_1_2->SetBinContent(296,36);
   h2_me_1_2->SetBinContent(297,62);
   h2_me_1_2->SetBinContent(298,105);
   h2_me_1_2->SetBinContent(299,1219);
   h2_me_1_2->SetBinContent(303,5);
   h2_me_1_2->SetBinContent(304,6);
   h2_me_1_2->SetBinContent(305,1);
   h2_me_1_2->SetBinContent(306,20);
   h2_me_1_2->SetBinContent(307,9);
   h2_me_1_2->SetBinContent(308,47);
   h2_me_1_2->SetBinContent(309,84);
   h2_me_1_2->SetBinContent(310,110);
   h2_me_1_2->SetBinContent(311,1557);
   h2_me_1_2->SetBinContent(317,4);
   h2_me_1_2->SetBinContent(318,13);
   h2_me_1_2->SetBinContent(319,31);
   h2_me_1_2->SetBinContent(320,46);
   h2_me_1_2->SetBinContent(321,125);
   h2_me_1_2->SetBinContent(322,171);
   h2_me_1_2->SetBinContent(323,1839);
   h2_me_1_2->SetBinContent(328,3);
   h2_me_1_2->SetBinContent(329,15);
   h2_me_1_2->SetBinContent(330,6);
   h2_me_1_2->SetBinContent(331,28);
   h2_me_1_2->SetBinContent(332,75);
   h2_me_1_2->SetBinContent(333,159);
   h2_me_1_2->SetBinContent(334,213);
   h2_me_1_2->SetBinContent(335,2271);
   h2_me_1_2->SetBinContent(340,5);
   h2_me_1_2->SetBinContent(341,4);
   h2_me_1_2->SetBinContent(342,27);
   h2_me_1_2->SetBinContent(343,43);
   h2_me_1_2->SetBinContent(344,121);
   h2_me_1_2->SetBinContent(345,181);
   h2_me_1_2->SetBinContent(346,317);
   h2_me_1_2->SetBinContent(347,2876);
   h2_me_1_2->SetBinContent(352,1);
   h2_me_1_2->SetBinContent(353,10);
   h2_me_1_2->SetBinContent(354,26);
   h2_me_1_2->SetBinContent(355,57);
   h2_me_1_2->SetBinContent(356,164);
   h2_me_1_2->SetBinContent(357,253);
   h2_me_1_2->SetBinContent(358,400);
   h2_me_1_2->SetBinContent(359,3557);
   h2_me_1_2->SetBinContent(364,2);
   h2_me_1_2->SetBinContent(365,30);
   h2_me_1_2->SetBinContent(366,31);
   h2_me_1_2->SetBinContent(367,86);
   h2_me_1_2->SetBinContent(368,203);
   h2_me_1_2->SetBinContent(369,379);
   h2_me_1_2->SetBinContent(370,551);
   h2_me_1_2->SetBinContent(371,4502);
   h2_me_1_2->SetBinContent(376,13);
   h2_me_1_2->SetBinContent(377,22);
   h2_me_1_2->SetBinContent(378,69);
   h2_me_1_2->SetBinContent(379,113);
   h2_me_1_2->SetBinContent(380,239);
   h2_me_1_2->SetBinContent(381,507);
   h2_me_1_2->SetBinContent(382,650);
   h2_me_1_2->SetBinContent(383,5282);
   h2_me_1_2->SetBinContent(387,13);
   h2_me_1_2->SetBinContent(388,2);
   h2_me_1_2->SetBinContent(389,15);
   h2_me_1_2->SetBinContent(390,74);
   h2_me_1_2->SetBinContent(391,203);
   h2_me_1_2->SetBinContent(392,304);
   h2_me_1_2->SetBinContent(393,592);
   h2_me_1_2->SetBinContent(394,931);
   h2_me_1_2->SetBinContent(395,5826);
   h2_me_1_2->SetBinContent(399,3);
   h2_me_1_2->SetBinContent(400,5);
   h2_me_1_2->SetBinContent(401,24);
   h2_me_1_2->SetBinContent(402,109);
   h2_me_1_2->SetBinContent(403,243);
   h2_me_1_2->SetBinContent(404,439);
   h2_me_1_2->SetBinContent(405,713);
   h2_me_1_2->SetBinContent(406,1147);
   h2_me_1_2->SetBinContent(407,6484);
   h2_me_1_2->SetBinContent(412,21);
   h2_me_1_2->SetBinContent(413,49);
   h2_me_1_2->SetBinContent(414,134);
   h2_me_1_2->SetBinContent(415,288);
   h2_me_1_2->SetBinContent(416,644);
   h2_me_1_2->SetBinContent(417,917);
   h2_me_1_2->SetBinContent(418,1378);
   h2_me_1_2->SetBinContent(419,7275);
   h2_me_1_2->SetBinContent(424,10);
   h2_me_1_2->SetBinContent(425,69);
   h2_me_1_2->SetBinContent(426,214);
   h2_me_1_2->SetBinContent(427,405);
   h2_me_1_2->SetBinContent(428,860);
   h2_me_1_2->SetBinContent(429,1253);
   h2_me_1_2->SetBinContent(430,1892);
   h2_me_1_2->SetBinContent(431,8135);
   h2_me_1_2->SetBinContent(435,4);
   h2_me_1_2->SetBinContent(436,28);
   h2_me_1_2->SetBinContent(437,116);
   h2_me_1_2->SetBinContent(438,248);
   h2_me_1_2->SetBinContent(439,555);
   h2_me_1_2->SetBinContent(440,1108);
   h2_me_1_2->SetBinContent(441,2059);
   h2_me_1_2->SetBinContent(442,2705);
   h2_me_1_2->SetBinContent(443,8687);
   h2_me_1_2->SetBinContent(447,7);
   h2_me_1_2->SetBinContent(448,39);
   h2_me_1_2->SetBinContent(449,74);
   h2_me_1_2->SetBinContent(450,334);
   h2_me_1_2->SetBinContent(451,829);
   h2_me_1_2->SetBinContent(452,1520);
   h2_me_1_2->SetBinContent(453,2940);
   h2_me_1_2->SetBinContent(454,3988);
   h2_me_1_2->SetBinContent(455,8895);
   h2_me_1_2->SetBinContent(459,6);
   h2_me_1_2->SetBinContent(460,34);
   h2_me_1_2->SetBinContent(461,160);
   h2_me_1_2->SetBinContent(462,454);
   h2_me_1_2->SetBinContent(463,1139);
   h2_me_1_2->SetBinContent(464,2403);
   h2_me_1_2->SetBinContent(465,4068);
   h2_me_1_2->SetBinContent(466,5085);
   h2_me_1_2->SetBinContent(467,8805);
   h2_me_1_2->SetBinContent(469,11);
   h2_me_1_2->SetBinContent(470,6);
   h2_me_1_2->SetBinContent(471,18);
   h2_me_1_2->SetBinContent(472,53);
   h2_me_1_2->SetBinContent(473,232);
   h2_me_1_2->SetBinContent(474,760);
   h2_me_1_2->SetBinContent(475,1786);
   h2_me_1_2->SetBinContent(476,3493);
   h2_me_1_2->SetBinContent(477,5639);
   h2_me_1_2->SetBinContent(478,6053);
   h2_me_1_2->SetBinContent(479,9207);
   h2_me_1_2->SetBinContent(481,4);
   h2_me_1_2->SetBinContent(482,5);
   h2_me_1_2->SetBinContent(483,24);
   h2_me_1_2->SetBinContent(484,80);
   h2_me_1_2->SetBinContent(485,332);
   h2_me_1_2->SetBinContent(486,1030);
   h2_me_1_2->SetBinContent(487,2708);
   h2_me_1_2->SetBinContent(488,5050);
   h2_me_1_2->SetBinContent(489,7367);
   h2_me_1_2->SetBinContent(490,7100);
   h2_me_1_2->SetBinContent(491,8234);
   h2_me_1_2->SetBinContent(493,2);
   h2_me_1_2->SetBinContent(494,5);
   h2_me_1_2->SetBinContent(495,23);
   h2_me_1_2->SetBinContent(496,59);
   h2_me_1_2->SetBinContent(497,561);
   h2_me_1_2->SetBinContent(498,1354);
   h2_me_1_2->SetBinContent(499,3589);
   h2_me_1_2->SetBinContent(500,5946);
   h2_me_1_2->SetBinContent(501,8257);
   h2_me_1_2->SetBinContent(502,7248);
   h2_me_1_2->SetBinContent(503,7452);
   h2_me_1_2->SetBinContent(505,3);
   h2_me_1_2->SetBinContent(506,2);
   h2_me_1_2->SetBinContent(507,27);
   h2_me_1_2->SetBinContent(508,172);
   h2_me_1_2->SetBinContent(509,764);
   h2_me_1_2->SetBinContent(510,1928);
   h2_me_1_2->SetBinContent(511,4932);
   h2_me_1_2->SetBinContent(512,7957);
   h2_me_1_2->SetBinContent(513,8146);
   h2_me_1_2->SetBinContent(514,6460);
   h2_me_1_2->SetBinContent(515,6082);
   h2_me_1_2->SetBinContent(518,24);
   h2_me_1_2->SetBinContent(519,17);
   h2_me_1_2->SetBinContent(520,215);
   h2_me_1_2->SetBinContent(521,1061);
   h2_me_1_2->SetBinContent(522,3253);
   h2_me_1_2->SetBinContent(523,6114);
   h2_me_1_2->SetBinContent(524,8169);
   h2_me_1_2->SetBinContent(525,7946);
   h2_me_1_2->SetBinContent(526,5516);
   h2_me_1_2->SetBinContent(527,5003);
   h2_me_1_2->SetBinContent(530,17);
   h2_me_1_2->SetBinContent(531,51);
   h2_me_1_2->SetBinContent(532,369);
   h2_me_1_2->SetBinContent(533,1602);
   h2_me_1_2->SetBinContent(534,4306);
   h2_me_1_2->SetBinContent(535,7425);
   h2_me_1_2->SetBinContent(536,7898);
   h2_me_1_2->SetBinContent(537,6448);
   h2_me_1_2->SetBinContent(538,4067);
   h2_me_1_2->SetBinContent(539,3747);
   h2_me_1_2->SetBinContent(543,90);
   h2_me_1_2->SetBinContent(544,588);
   h2_me_1_2->SetBinContent(545,2415);
   h2_me_1_2->SetBinContent(546,5683);
   h2_me_1_2->SetBinContent(547,6790);
   h2_me_1_2->SetBinContent(548,6627);
   h2_me_1_2->SetBinContent(549,5040);
   h2_me_1_2->SetBinContent(550,3132);
   h2_me_1_2->SetBinContent(551,2650);
   h2_me_1_2->SetBinContent(553,4);
   h2_me_1_2->SetBinContent(555,176);
   h2_me_1_2->SetBinContent(556,1289);
   h2_me_1_2->SetBinContent(557,4001);
   h2_me_1_2->SetBinContent(558,6061);
   h2_me_1_2->SetBinContent(559,6112);
   h2_me_1_2->SetBinContent(560,5039);
   h2_me_1_2->SetBinContent(561,3523);
   h2_me_1_2->SetBinContent(562,1928);
   h2_me_1_2->SetBinContent(563,1774);
   h2_me_1_2->SetBinContent(565,1);
   h2_me_1_2->SetBinContent(566,21);
   h2_me_1_2->SetBinContent(567,416);
   h2_me_1_2->SetBinContent(568,2229);
   h2_me_1_2->SetBinContent(569,4367);
   h2_me_1_2->SetBinContent(570,4753);
   h2_me_1_2->SetBinContent(571,4141);
   h2_me_1_2->SetBinContent(572,3066);
   h2_me_1_2->SetBinContent(573,2114);
   h2_me_1_2->SetBinContent(574,1314);
   h2_me_1_2->SetBinContent(575,882);
   h2_me_1_2->SetBinContent(578,44);
   h2_me_1_2->SetBinContent(579,1039);
   h2_me_1_2->SetBinContent(580,2645);
   h2_me_1_2->SetBinContent(581,3057);
   h2_me_1_2->SetBinContent(582,2688);
   h2_me_1_2->SetBinContent(583,2275);
   h2_me_1_2->SetBinContent(584,1504);
   h2_me_1_2->SetBinContent(585,987);
   h2_me_1_2->SetBinContent(586,605);
   h2_me_1_2->SetBinContent(587,653);
   h2_me_1_2->SetBinContent(589,4);
   h2_me_1_2->SetBinContent(590,324);
   h2_me_1_2->SetBinContent(591,1236);
   h2_me_1_2->SetBinContent(592,1605);
   h2_me_1_2->SetBinContent(593,1343);
   h2_me_1_2->SetBinContent(594,1220);
   h2_me_1_2->SetBinContent(595,970);
   h2_me_1_2->SetBinContent(596,701);
   h2_me_1_2->SetBinContent(597,539);
   h2_me_1_2->SetBinContent(598,339);
   h2_me_1_2->SetBinContent(599,331);
   h2_me_1_2->SetBinContent(601,50);
   h2_me_1_2->SetBinContent(602,204);
   h2_me_1_2->SetBinContent(603,362);
   h2_me_1_2->SetBinContent(604,414);
   h2_me_1_2->SetBinContent(605,408);
   h2_me_1_2->SetBinContent(606,368);
   h2_me_1_2->SetBinContent(607,394);
   h2_me_1_2->SetBinContent(608,328);
   h2_me_1_2->SetBinContent(609,297);
   h2_me_1_2->SetBinContent(610,193);
   h2_me_1_2->SetBinContent(611,228);
   h2_me_1_2->SetBinContent(613,6);
   h2_me_1_2->SetBinContent(614,13);
   h2_me_1_2->SetBinContent(615,18);
   h2_me_1_2->SetBinContent(616,85);
   h2_me_1_2->SetBinContent(617,122);
   h2_me_1_2->SetBinContent(618,138);
   h2_me_1_2->SetBinContent(619,148);
   h2_me_1_2->SetBinContent(620,174);
   h2_me_1_2->SetBinContent(621,124);
   h2_me_1_2->SetBinContent(622,101);
   h2_me_1_2->SetBinContent(623,177);
   h2_me_1_2->SetBinContent(627,4);
   h2_me_1_2->SetBinContent(628,31);
   h2_me_1_2->SetBinContent(629,36);
   h2_me_1_2->SetBinContent(630,51);
   h2_me_1_2->SetBinContent(631,82);
   h2_me_1_2->SetBinContent(632,121);
   h2_me_1_2->SetBinContent(633,95);
   h2_me_1_2->SetBinContent(634,95);
   h2_me_1_2->SetBinContent(635,93);
   h2_me_1_2->SetBinContent(637,5);
   h2_me_1_2->SetBinContent(639,5);
   h2_me_1_2->SetBinContent(640,6);
   h2_me_1_2->SetBinContent(641,14);
   h2_me_1_2->SetBinContent(642,28);
   h2_me_1_2->SetBinContent(643,39);
   h2_me_1_2->SetBinContent(644,74);
   h2_me_1_2->SetBinContent(645,41);
   h2_me_1_2->SetBinContent(646,23);
   h2_me_1_2->SetBinContent(647,77);
   h2_me_1_2->SetBinContent(652,2);
   h2_me_1_2->SetBinContent(653,6);
   h2_me_1_2->SetBinContent(654,6);
   h2_me_1_2->SetBinContent(655,22);
   h2_me_1_2->SetBinContent(656,23);
   h2_me_1_2->SetBinContent(657,38);
   h2_me_1_2->SetBinContent(658,27);
   h2_me_1_2->SetBinContent(659,50);
   h2_me_1_2->SetBinContent(664,4);
   h2_me_1_2->SetBinContent(666,6);
   h2_me_1_2->SetBinContent(667,6);
   h2_me_1_2->SetBinContent(668,14);
   h2_me_1_2->SetBinContent(669,29);
   h2_me_1_2->SetBinContent(670,24);
   h2_me_1_2->SetBinContent(671,21);
   h2_me_1_2->SetBinContent(673,1);
   h2_me_1_2->SetBinContent(674,4);
   h2_me_1_2->SetBinContent(677,1);
   h2_me_1_2->SetBinContent(679,14);
   h2_me_1_2->SetBinContent(682,14);
   h2_me_1_2->SetBinContent(683,24);
   h2_me_1_2->SetBinContent(685,5);
   h2_me_1_2->SetBinContent(686,3);
   h2_me_1_2->SetBinContent(689,11);
   h2_me_1_2->SetBinContent(691,8);
   h2_me_1_2->SetBinContent(692,6);
   h2_me_1_2->SetBinContent(693,7);
   h2_me_1_2->SetBinContent(694,5);
   h2_me_1_2->SetBinContent(695,8);
   h2_me_1_2->SetBinContent(700,7);
   h2_me_1_2->SetBinContent(701,1);
   h2_me_1_2->SetBinContent(704,14);
   h2_me_1_2->SetBinContent(705,14);
   h2_me_1_2->SetBinContent(706,8);
   h2_me_1_2->SetBinContent(707,15);
   h2_me_1_2->SetBinContent(709,3);
   h2_me_1_2->SetBinContent(711,7);
   h2_me_1_2->SetBinContent(712,10);
   h2_me_1_2->SetBinContent(713,5);
   h2_me_1_2->SetBinContent(717,9);
   h2_me_1_2->SetBinContent(718,7);
   h2_me_1_2->SetBinContent(721,6);
   h2_me_1_2->SetBinContent(722,6);
   h2_me_1_2->SetBinContent(725,6);
   h2_me_1_2->SetBinContent(727,3);
   h2_me_1_2->SetBinContent(728,6);
   h2_me_1_2->SetBinContent(729,3);
   h2_me_1_2->SetBinContent(731,11);
   h2_me_1_2->SetBinContent(733,4);
   h2_me_1_2->SetBinContent(737,2);
   h2_me_1_2->SetBinContent(739,3);
   h2_me_1_2->SetBinContent(741,14);
   h2_me_1_2->SetBinContent(742,5);
   h2_me_1_2->SetBinContent(743,3);
   h2_me_1_2->SetBinContent(745,2);
   h2_me_1_2->SetBinContent(748,5);
   h2_me_1_2->SetBinContent(752,6);
   h2_me_1_2->SetBinContent(754,2);
   h2_me_1_2->SetBinContent(759,9);
   h2_me_1_2->SetBinContent(764,1);
   h2_me_1_2->SetBinContent(771,3);
   h2_me_1_2->SetBinContent(786,4);
   h2_me_1_2->SetBinContent(798,2);
   h2_me_1_2->SetBinContent(825,6);
   h2_me_1_2->SetBinContent(838,3);
   h2_me_1_2->SetBinContent(839,6);
   h2_me_1_2->SetBinContent(850,4);
   h2_me_1_2->SetEntries(449471);
   
   TPaveStats *ptstats = new TPaveStats(0.75,0.72,0.95,0.92,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 449471 ");
   text = ptstats->AddText("Mean x = 0.0002945");
   text = ptstats->AddText("Mean y = -0.1613");
   text = ptstats->AddText("RMS x = 6.987e-05");
   text = ptstats->AddText("RMS y = 0.08566");
   ptstats->SetOptStat(1110);
   ptstats->SetOptFit(1011);
   ptstats->Draw();
   h2_me_1_2->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(h2_me_1_2->GetListOfFunctions());
   h2_me_1_2->SetLineWidth(2);
   h2_me_1_2->SetMarkerSize(1.2);
   h2_me_1_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h2_me_1_2->GetXaxis()->SetLabelFont(42);
   h2_me_1_2->GetXaxis()->SetLabelSize(0.05);
   h2_me_1_2->GetXaxis()->SetTitleSize(0.05);
   h2_me_1_2->GetXaxis()->SetTitleOffset(1.4);
   h2_me_1_2->GetXaxis()->SetTitleFont(42);
   h2_me_1_2->GetYaxis()->SetTitle("#Delta#eta");
   h2_me_1_2->GetYaxis()->SetLabelFont(42);
   h2_me_1_2->GetYaxis()->SetLabelSize(0.05);
   h2_me_1_2->GetYaxis()->SetTitleSize(0.05);
   h2_me_1_2->GetYaxis()->SetTitleOffset(1.4);
   h2_me_1_2->GetYaxis()->SetTitleFont(42);
   h2_me_1_2->GetZaxis()->SetLabelFont(42);
   h2_me_1_2->GetZaxis()->SetLabelSize(0.05);
   h2_me_1_2->GetZaxis()->SetTitleSize(0.05);
   h2_me_1_2->GetZaxis()->SetTitleFont(42);
   h2_me_1_2->Draw("");
   
   TPaveText *pt = new TPaveText(0.2756035,0.945,0.8343966,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 1 x 2");
   pt->Draw();
   c_me_dEta_1_2_1->Modified();
   c_me_dEta_1_2->cd();
  
// ------------>Primitives in pad: c_me_dEta_1_2_2
   c_me_dEta_1_2_2 = new TPad("c_me_dEta_1_2_2", "c_me_dEta_1_2_2",0.51,0.01,0.99,0.99);
   c_me_dEta_1_2_2->Draw();
   c_me_dEta_1_2_2->cd();
   c_me_dEta_1_2_2->Range(-8.101265e-05,-0.2697294,0.0004253165,0.03521466);
   c_me_dEta_1_2_2->SetFillColor(0);
   c_me_dEta_1_2_2->SetBorderMode(0);
   c_me_dEta_1_2_2->SetBorderSize(2);
   c_me_dEta_1_2_2->SetTickx(1);
   c_me_dEta_1_2_2->SetTicky(1);
   c_me_dEta_1_2_2->SetLeftMargin(0.16);
   c_me_dEta_1_2_2->SetRightMargin(0.05);
   c_me_dEta_1_2_2->SetTopMargin(0.08);
   c_me_dEta_1_2_2->SetBottomMargin(0.16);
   c_me_dEta_1_2_2->SetFrameBorderMode(0);
   c_me_dEta_1_2_2->SetFrameBorderMode(0);
   
   TProfile *h_me_1_2 = new TProfile("h_me_1_2","Middle Endcap - bin 1 x 2",10,0,0.0004,"");
   h_me_1_2->SetBinEntries(1,111);
   h_me_1_2->SetBinEntries(2,678);
   h_me_1_2->SetBinEntries(3,3568);
   h_me_1_2->SetBinEntries(4,10055);
   h_me_1_2->SetBinEntries(5,20954);
   h_me_1_2->SetBinEntries(6,35429);
   h_me_1_2->SetBinEntries(7,51624);
   h_me_1_2->SetBinEntries(8,64500);
   h_me_1_2->SetBinEntries(9,71158);
   h_me_1_2->SetBinEntries(10,64103);
   h_me_1_2->SetBinEntries(11,127291);
   h_me_1_2->SetBinContent(1,-1.29093);
   h_me_1_2->SetBinContent(2,-23.09834);
   h_me_1_2->SetBinContent(3,-184.5049);
   h_me_1_2->SetBinContent(4,-729.4621);
   h_me_1_2->SetBinContent(5,-2038.142);
   h_me_1_2->SetBinContent(6,-4248.002);
   h_me_1_2->SetBinContent(7,-7328.441);
   h_me_1_2->SetBinContent(8,-10600.01);
   h_me_1_2->SetBinContent(9,-13332.41);
   h_me_1_2->SetBinContent(10,-13467.08);
   h_me_1_2->SetBinContent(11,-36686.66);
   h_me_1_2->SetBinError(1,1.272761);
   h_me_1_2->SetBinError(2,1.561608);
   h_me_1_2->SetBinError(3,4.475096);
   h_me_1_2->SetBinError(4,9.223182);
   h_me_1_2->SetBinError(5,16.56002);
   h_me_1_2->SetBinError(6,25.75168);
   h_me_1_2->SetBinError(7,35.92483);
   h_me_1_2->SetBinError(8,45.97211);
   h_me_1_2->SetBinError(9,54.57778);
   h_me_1_2->SetBinError(10,57.55311);
   h_me_1_2->SetBinError(11,111.0177);
   h_me_1_2->SetEntries(449471);
   h_me_1_2->SetStats(0);
   h_me_1_2->SetLineWidth(2);
   h_me_1_2->SetMarkerStyle(20);
   h_me_1_2->SetMarkerSize(1.2);
   h_me_1_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h_me_1_2->GetXaxis()->SetLabelFont(42);
   h_me_1_2->GetXaxis()->SetLabelSize(0.05);
   h_me_1_2->GetXaxis()->SetTitleSize(0.05);
   h_me_1_2->GetXaxis()->SetTitleOffset(1.4);
   h_me_1_2->GetXaxis()->SetTitleFont(42);
   h_me_1_2->GetYaxis()->SetTitle("#Delta#eta");
   h_me_1_2->GetYaxis()->SetLabelFont(42);
   h_me_1_2->GetYaxis()->SetLabelSize(0.05);
   h_me_1_2->GetYaxis()->SetTitleSize(0.05);
   h_me_1_2->GetYaxis()->SetTitleOffset(1.4);
   h_me_1_2->GetYaxis()->SetTitleFont(42);
   h_me_1_2->GetZaxis()->SetLabelFont(42);
   h_me_1_2->GetZaxis()->SetLabelSize(0.05);
   h_me_1_2->GetZaxis()->SetTitleSize(0.05);
   h_me_1_2->GetZaxis()->SetTitleFont(42);
   h_me_1_2->Draw("");
   
   TF1 *fun_me_1_2 = new TF1("fun_me_1_2","[0]+[1]*x+[2]*x*x",5e-05,0.0004);
   fun_me_1_2->SetFillColor(19);
   fun_me_1_2->SetFillStyle(0);
   fun_me_1_2->SetMarkerStyle(20);
   fun_me_1_2->SetMarkerSize(1.2);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   fun_me_1_2->SetLineColor(ci);
   fun_me_1_2->SetLineWidth(3);
   fun_me_1_2->GetXaxis()->SetLabelFont(42);
   fun_me_1_2->GetXaxis()->SetLabelSize(0.05);
   fun_me_1_2->GetXaxis()->SetTitleSize(0.05);
   fun_me_1_2->GetXaxis()->SetTitleOffset(1.4);
   fun_me_1_2->GetXaxis()->SetTitleFont(42);
   fun_me_1_2->GetYaxis()->SetLabelFont(42);
   fun_me_1_2->GetYaxis()->SetLabelSize(0.05);
   fun_me_1_2->GetYaxis()->SetTitleSize(0.05);
   fun_me_1_2->GetYaxis()->SetTitleOffset(1.4);
   fun_me_1_2->GetYaxis()->SetTitleFont(42);
   fun_me_1_2->SetParameter(0,0.00428038);
   fun_me_1_2->SetParError(0,0);
   fun_me_1_2->SetParLimits(0,0,0);
   fun_me_1_2->SetParameter(1,-559.554);
   fun_me_1_2->SetParError(1,0);
   fun_me_1_2->SetParLimits(1,0,0);
   fun_me_1_2->SetParameter(2,-11628);
   fun_me_1_2->SetParError(2,0);
   fun_me_1_2->SetParLimits(2,0,0);
   fun_me_1_2->Draw("same");
   
   pt = new TPaveText(0.2756035,0.945,0.8343966,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 1 x 2");
   pt->Draw();
   c_me_dEta_1_2_2->Modified();
   c_me_dEta_1_2->cd();
   c_me_dEta_1_2->Modified();
   c_me_dEta_1_2->cd();
   c_me_dEta_1_2->SetSelected(c_me_dEta_1_2);
}
