/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_me_dEta_2_2/c_me_dEta
//=========  (Sun Jun 27 19:12:42 2010) by ROOT version5.26/00
   TCanvas *c_me_dEta_2_2 = new TCanvas("c_me_dEta_2_2", "c_me_dEta",15,34,700,500);
   gStyle->SetOptFit(1);
   c_me_dEta_2_2->Range(0,0,1,1);
   c_me_dEta_2_2->SetFillColor(0);
   c_me_dEta_2_2->SetBorderMode(0);
   c_me_dEta_2_2->SetBorderSize(2);
   c_me_dEta_2_2->SetTickx(1);
   c_me_dEta_2_2->SetTicky(1);
   c_me_dEta_2_2->SetLeftMargin(0.16);
   c_me_dEta_2_2->SetRightMargin(0.05);
   c_me_dEta_2_2->SetTopMargin(0.08);
   c_me_dEta_2_2->SetBottomMargin(0.16);
   c_me_dEta_2_2->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: c_me_dEta_2_2_1
   TPad *c_me_dEta_2_2_1 = new TPad("c_me_dEta_2_2_1", "c_me_dEta_2_2_1",0.01,0.01,0.49,0.99);
   c_me_dEta_2_2_1->Draw();
   c_me_dEta_2_2_1->cd();
   c_me_dEta_2_2_1->Range(-8.101265e-05,-1.421053,0.0004253165,1.210526);
   c_me_dEta_2_2_1->SetFillColor(0);
   c_me_dEta_2_2_1->SetBorderMode(0);
   c_me_dEta_2_2_1->SetBorderSize(2);
   c_me_dEta_2_2_1->SetTickx(1);
   c_me_dEta_2_2_1->SetTicky(1);
   c_me_dEta_2_2_1->SetLeftMargin(0.16);
   c_me_dEta_2_2_1->SetRightMargin(0.05);
   c_me_dEta_2_2_1->SetTopMargin(0.08);
   c_me_dEta_2_2_1->SetBottomMargin(0.16);
   c_me_dEta_2_2_1->SetFrameBorderMode(0);
   c_me_dEta_2_2_1->SetFrameBorderMode(0);
   
   TH2F *h2_me_2_2 = new TH2F("h2_me_2_2","Middle Endcap - bin 2 x 2",10,0,0.0004,100,-1,1);
   h2_me_2_2->SetBinContent(227,1);
   h2_me_2_2->SetBinContent(239,5);
   h2_me_2_2->SetBinContent(251,1);
   h2_me_2_2->SetBinContent(263,20);
   h2_me_2_2->SetBinContent(274,7);
   h2_me_2_2->SetBinContent(275,44);
   h2_me_2_2->SetBinContent(285,5);
   h2_me_2_2->SetBinContent(286,7);
   h2_me_2_2->SetBinContent(287,90);
   h2_me_2_2->SetBinContent(295,2);
   h2_me_2_2->SetBinContent(297,5);
   h2_me_2_2->SetBinContent(298,7);
   h2_me_2_2->SetBinContent(299,156);
   h2_me_2_2->SetBinContent(307,10);
   h2_me_2_2->SetBinContent(309,13);
   h2_me_2_2->SetBinContent(310,16);
   h2_me_2_2->SetBinContent(311,217);
   h2_me_2_2->SetBinContent(319,10);
   h2_me_2_2->SetBinContent(321,19);
   h2_me_2_2->SetBinContent(322,24);
   h2_me_2_2->SetBinContent(323,359);
   h2_me_2_2->SetBinContent(330,8);
   h2_me_2_2->SetBinContent(331,5);
   h2_me_2_2->SetBinContent(332,9);
   h2_me_2_2->SetBinContent(333,27);
   h2_me_2_2->SetBinContent(334,27);
   h2_me_2_2->SetBinContent(335,442);
   h2_me_2_2->SetBinContent(342,2);
   h2_me_2_2->SetBinContent(343,17);
   h2_me_2_2->SetBinContent(344,5);
   h2_me_2_2->SetBinContent(345,45);
   h2_me_2_2->SetBinContent(346,29);
   h2_me_2_2->SetBinContent(347,530);
   h2_me_2_2->SetBinContent(355,18);
   h2_me_2_2->SetBinContent(356,14);
   h2_me_2_2->SetBinContent(357,30);
   h2_me_2_2->SetBinContent(358,45);
   h2_me_2_2->SetBinContent(359,648);
   h2_me_2_2->SetBinContent(367,9);
   h2_me_2_2->SetBinContent(368,19);
   h2_me_2_2->SetBinContent(369,32);
   h2_me_2_2->SetBinContent(370,54);
   h2_me_2_2->SetBinContent(371,856);
   h2_me_2_2->SetBinContent(377,1);
   h2_me_2_2->SetBinContent(378,4);
   h2_me_2_2->SetBinContent(379,17);
   h2_me_2_2->SetBinContent(380,20);
   h2_me_2_2->SetBinContent(381,57);
   h2_me_2_2->SetBinContent(382,78);
   h2_me_2_2->SetBinContent(383,1083);
   h2_me_2_2->SetBinContent(387,6);
   h2_me_2_2->SetBinContent(389,9);
   h2_me_2_2->SetBinContent(390,9);
   h2_me_2_2->SetBinContent(391,8);
   h2_me_2_2->SetBinContent(392,61);
   h2_me_2_2->SetBinContent(393,80);
   h2_me_2_2->SetBinContent(394,158);
   h2_me_2_2->SetBinContent(395,1186);
   h2_me_2_2->SetBinContent(400,3);
   h2_me_2_2->SetBinContent(401,18);
   h2_me_2_2->SetBinContent(402,26);
   h2_me_2_2->SetBinContent(403,53);
   h2_me_2_2->SetBinContent(404,78);
   h2_me_2_2->SetBinContent(405,131);
   h2_me_2_2->SetBinContent(406,138);
   h2_me_2_2->SetBinContent(407,1462);
   h2_me_2_2->SetBinContent(412,33);
   h2_me_2_2->SetBinContent(413,21);
   h2_me_2_2->SetBinContent(414,51);
   h2_me_2_2->SetBinContent(415,62);
   h2_me_2_2->SetBinContent(416,68);
   h2_me_2_2->SetBinContent(417,201);
   h2_me_2_2->SetBinContent(418,273);
   h2_me_2_2->SetBinContent(419,1615);
   h2_me_2_2->SetBinContent(423,5);
   h2_me_2_2->SetBinContent(424,16);
   h2_me_2_2->SetBinContent(425,12);
   h2_me_2_2->SetBinContent(426,54);
   h2_me_2_2->SetBinContent(427,76);
   h2_me_2_2->SetBinContent(428,133);
   h2_me_2_2->SetBinContent(429,259);
   h2_me_2_2->SetBinContent(430,435);
   h2_me_2_2->SetBinContent(431,1673);
   h2_me_2_2->SetBinContent(435,10);
   h2_me_2_2->SetBinContent(436,1);
   h2_me_2_2->SetBinContent(437,19);
   h2_me_2_2->SetBinContent(438,73);
   h2_me_2_2->SetBinContent(439,91);
   h2_me_2_2->SetBinContent(440,266);
   h2_me_2_2->SetBinContent(441,337);
   h2_me_2_2->SetBinContent(442,574);
   h2_me_2_2->SetBinContent(443,1890);
   h2_me_2_2->SetBinContent(447,4);
   h2_me_2_2->SetBinContent(448,8);
   h2_me_2_2->SetBinContent(449,42);
   h2_me_2_2->SetBinContent(450,90);
   h2_me_2_2->SetBinContent(451,172);
   h2_me_2_2->SetBinContent(452,356);
   h2_me_2_2->SetBinContent(453,479);
   h2_me_2_2->SetBinContent(454,718);
   h2_me_2_2->SetBinContent(455,2127);
   h2_me_2_2->SetBinContent(460,10);
   h2_me_2_2->SetBinContent(461,82);
   h2_me_2_2->SetBinContent(462,140);
   h2_me_2_2->SetBinContent(463,353);
   h2_me_2_2->SetBinContent(464,532);
   h2_me_2_2->SetBinContent(465,592);
   h2_me_2_2->SetBinContent(466,1034);
   h2_me_2_2->SetBinContent(467,2110);
   h2_me_2_2->SetBinContent(471,4);
   h2_me_2_2->SetBinContent(472,18);
   h2_me_2_2->SetBinContent(473,44);
   h2_me_2_2->SetBinContent(474,149);
   h2_me_2_2->SetBinContent(475,295);
   h2_me_2_2->SetBinContent(476,630);
   h2_me_2_2->SetBinContent(477,976);
   h2_me_2_2->SetBinContent(478,1155);
   h2_me_2_2->SetBinContent(479,2368);
   h2_me_2_2->SetBinContent(482,4);
   h2_me_2_2->SetBinContent(483,15);
   h2_me_2_2->SetBinContent(484,32);
   h2_me_2_2->SetBinContent(485,98);
   h2_me_2_2->SetBinContent(486,230);
   h2_me_2_2->SetBinContent(487,495);
   h2_me_2_2->SetBinContent(488,880);
   h2_me_2_2->SetBinContent(489,1381);
   h2_me_2_2->SetBinContent(490,1471);
   h2_me_2_2->SetBinContent(491,2533);
   h2_me_2_2->SetBinContent(494,2);
   h2_me_2_2->SetBinContent(495,10);
   h2_me_2_2->SetBinContent(496,45);
   h2_me_2_2->SetBinContent(497,191);
   h2_me_2_2->SetBinContent(498,330);
   h2_me_2_2->SetBinContent(499,677);
   h2_me_2_2->SetBinContent(500,1423);
   h2_me_2_2->SetBinContent(501,1761);
   h2_me_2_2->SetBinContent(502,2022);
   h2_me_2_2->SetBinContent(503,2585);
   h2_me_2_2->SetBinContent(507,8);
   h2_me_2_2->SetBinContent(508,67);
   h2_me_2_2->SetBinContent(509,203);
   h2_me_2_2->SetBinContent(510,482);
   h2_me_2_2->SetBinContent(511,1118);
   h2_me_2_2->SetBinContent(512,1994);
   h2_me_2_2->SetBinContent(513,2398);
   h2_me_2_2->SetBinContent(514,2265);
   h2_me_2_2->SetBinContent(515,2637);
   h2_me_2_2->SetBinContent(517,6);
   h2_me_2_2->SetBinContent(518,6);
   h2_me_2_2->SetBinContent(519,25);
   h2_me_2_2->SetBinContent(520,79);
   h2_me_2_2->SetBinContent(521,262);
   h2_me_2_2->SetBinContent(522,872);
   h2_me_2_2->SetBinContent(523,1747);
   h2_me_2_2->SetBinContent(524,2767);
   h2_me_2_2->SetBinContent(525,3343);
   h2_me_2_2->SetBinContent(526,2518);
   h2_me_2_2->SetBinContent(527,2671);
   h2_me_2_2->SetBinContent(531,17);
   h2_me_2_2->SetBinContent(532,141);
   h2_me_2_2->SetBinContent(533,473);
   h2_me_2_2->SetBinContent(534,1273);
   h2_me_2_2->SetBinContent(535,2568);
   h2_me_2_2->SetBinContent(536,3805);
   h2_me_2_2->SetBinContent(537,3997);
   h2_me_2_2->SetBinContent(538,3165);
   h2_me_2_2->SetBinContent(539,2926);
   h2_me_2_2->SetBinContent(543,53);
   h2_me_2_2->SetBinContent(544,265);
   h2_me_2_2->SetBinContent(545,887);
   h2_me_2_2->SetBinContent(546,1988);
   h2_me_2_2->SetBinContent(547,3707);
   h2_me_2_2->SetBinContent(548,4984);
   h2_me_2_2->SetBinContent(549,4387);
   h2_me_2_2->SetBinContent(550,3002);
   h2_me_2_2->SetBinContent(551,2795);
   h2_me_2_2->SetBinContent(555,105);
   h2_me_2_2->SetBinContent(556,374);
   h2_me_2_2->SetBinContent(557,1504);
   h2_me_2_2->SetBinContent(558,3636);
   h2_me_2_2->SetBinContent(559,4835);
   h2_me_2_2->SetBinContent(560,5026);
   h2_me_2_2->SetBinContent(561,3956);
   h2_me_2_2->SetBinContent(562,2623);
   h2_me_2_2->SetBinContent(563,2621);
   h2_me_2_2->SetBinContent(565,6);
   h2_me_2_2->SetBinContent(566,33);
   h2_me_2_2->SetBinContent(567,131);
   h2_me_2_2->SetBinContent(568,843);
   h2_me_2_2->SetBinContent(569,2749);
   h2_me_2_2->SetBinContent(570,4835);
   h2_me_2_2->SetBinContent(571,5393);
   h2_me_2_2->SetBinContent(572,4884);
   h2_me_2_2->SetBinContent(573,3872);
   h2_me_2_2->SetBinContent(574,2402);
   h2_me_2_2->SetBinContent(575,2390);
   h2_me_2_2->SetBinContent(577,7);
   h2_me_2_2->SetBinContent(578,49);
   h2_me_2_2->SetBinContent(579,435);
   h2_me_2_2->SetBinContent(580,2103);
   h2_me_2_2->SetBinContent(581,4144);
   h2_me_2_2->SetBinContent(582,5180);
   h2_me_2_2->SetBinContent(583,5090);
   h2_me_2_2->SetBinContent(584,4204);
   h2_me_2_2->SetBinContent(585,3244);
   h2_me_2_2->SetBinContent(586,1985);
   h2_me_2_2->SetBinContent(587,1899);
   h2_me_2_2->SetBinContent(589,12);
   h2_me_2_2->SetBinContent(590,239);
   h2_me_2_2->SetBinContent(591,1284);
   h2_me_2_2->SetBinContent(592,3139);
   h2_me_2_2->SetBinContent(593,3967);
   h2_me_2_2->SetBinContent(594,4329);
   h2_me_2_2->SetBinContent(595,4070);
   h2_me_2_2->SetBinContent(596,2929);
   h2_me_2_2->SetBinContent(597,2124);
   h2_me_2_2->SetBinContent(598,1217);
   h2_me_2_2->SetBinContent(599,1343);
   h2_me_2_2->SetBinContent(601,67);
   h2_me_2_2->SetBinContent(602,453);
   h2_me_2_2->SetBinContent(603,1398);
   h2_me_2_2->SetBinContent(604,2282);
   h2_me_2_2->SetBinContent(605,2847);
   h2_me_2_2->SetBinContent(606,2594);
   h2_me_2_2->SetBinContent(607,2487);
   h2_me_2_2->SetBinContent(608,2179);
   h2_me_2_2->SetBinContent(609,1363);
   h2_me_2_2->SetBinContent(610,971);
   h2_me_2_2->SetBinContent(611,972);
   h2_me_2_2->SetBinContent(613,12);
   h2_me_2_2->SetBinContent(614,107);
   h2_me_2_2->SetBinContent(615,372);
   h2_me_2_2->SetBinContent(616,639);
   h2_me_2_2->SetBinContent(617,1074);
   h2_me_2_2->SetBinContent(618,1384);
   h2_me_2_2->SetBinContent(619,1384);
   h2_me_2_2->SetBinContent(620,1037);
   h2_me_2_2->SetBinContent(621,893);
   h2_me_2_2->SetBinContent(622,708);
   h2_me_2_2->SetBinContent(623,492);
   h2_me_2_2->SetBinContent(625,3);
   h2_me_2_2->SetBinContent(626,3);
   h2_me_2_2->SetBinContent(627,59);
   h2_me_2_2->SetBinContent(628,202);
   h2_me_2_2->SetBinContent(629,435);
   h2_me_2_2->SetBinContent(630,583);
   h2_me_2_2->SetBinContent(631,683);
   h2_me_2_2->SetBinContent(632,555);
   h2_me_2_2->SetBinContent(633,497);
   h2_me_2_2->SetBinContent(634,331);
   h2_me_2_2->SetBinContent(635,279);
   h2_me_2_2->SetBinContent(637,5);
   h2_me_2_2->SetBinContent(639,27);
   h2_me_2_2->SetBinContent(640,14);
   h2_me_2_2->SetBinContent(641,138);
   h2_me_2_2->SetBinContent(642,154);
   h2_me_2_2->SetBinContent(643,304);
   h2_me_2_2->SetBinContent(644,392);
   h2_me_2_2->SetBinContent(645,301);
   h2_me_2_2->SetBinContent(646,172);
   h2_me_2_2->SetBinContent(647,174);
   h2_me_2_2->SetBinContent(649,9);
   h2_me_2_2->SetBinContent(651,3);
   h2_me_2_2->SetBinContent(652,27);
   h2_me_2_2->SetBinContent(653,46);
   h2_me_2_2->SetBinContent(654,72);
   h2_me_2_2->SetBinContent(655,167);
   h2_me_2_2->SetBinContent(656,133);
   h2_me_2_2->SetBinContent(657,109);
   h2_me_2_2->SetBinContent(658,112);
   h2_me_2_2->SetBinContent(659,129);
   h2_me_2_2->SetBinContent(661,6);
   h2_me_2_2->SetBinContent(664,12);
   h2_me_2_2->SetBinContent(665,57);
   h2_me_2_2->SetBinContent(666,21);
   h2_me_2_2->SetBinContent(667,64);
   h2_me_2_2->SetBinContent(668,65);
   h2_me_2_2->SetBinContent(669,62);
   h2_me_2_2->SetBinContent(670,68);
   h2_me_2_2->SetBinContent(671,73);
   h2_me_2_2->SetBinContent(673,3);
   h2_me_2_2->SetBinContent(676,13);
   h2_me_2_2->SetBinContent(677,6);
   h2_me_2_2->SetBinContent(678,22);
   h2_me_2_2->SetBinContent(679,26);
   h2_me_2_2->SetBinContent(680,15);
   h2_me_2_2->SetBinContent(681,19);
   h2_me_2_2->SetBinContent(682,35);
   h2_me_2_2->SetBinContent(683,13);
   h2_me_2_2->SetBinContent(689,16);
   h2_me_2_2->SetBinContent(691,32);
   h2_me_2_2->SetBinContent(692,45);
   h2_me_2_2->SetBinContent(693,39);
   h2_me_2_2->SetBinContent(694,20);
   h2_me_2_2->SetBinContent(695,9);
   h2_me_2_2->SetBinContent(702,8);
   h2_me_2_2->SetBinContent(703,6);
   h2_me_2_2->SetBinContent(704,2);
   h2_me_2_2->SetBinContent(706,9);
   h2_me_2_2->SetBinContent(718,3);
   h2_me_2_2->SetBinContent(719,2);
   h2_me_2_2->SetBinContent(725,7);
   h2_me_2_2->SetBinContent(730,5);
   h2_me_2_2->SetBinContent(755,4);
   h2_me_2_2->SetBinContent(767,2);
   h2_me_2_2->SetEntries(251230);
   
   TPaveStats *ptstats = new TPaveStats(0.75,0.72,0.95,0.92,"brNDC");
   ptstats->SetName("stats");
   ptstats->SetBorderSize(1);
   ptstats->SetTextAlign(12);
   ptstats->SetTextFont(42);
   TText *text = ptstats->AddText("Entries = 251230 ");
   text = ptstats->AddText("Mean x = 0.0002767");
   text = ptstats->AddText("Mean y = -0.09007");
   text = ptstats->AddText("RMS x = 7.422e-05");
   text = ptstats->AddText("RMS y = 0.07554");
   ptstats->SetOptStat(1110);
   ptstats->SetOptFit(1011);
   ptstats->Draw();
   h2_me_2_2->GetListOfFunctions()->Add(ptstats);
   ptstats->SetParent(h2_me_2_2->GetListOfFunctions());
   h2_me_2_2->SetLineWidth(2);
   h2_me_2_2->SetMarkerSize(1.2);
   h2_me_2_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h2_me_2_2->GetXaxis()->SetLabelFont(42);
   h2_me_2_2->GetXaxis()->SetLabelSize(0.05);
   h2_me_2_2->GetXaxis()->SetTitleSize(0.05);
   h2_me_2_2->GetXaxis()->SetTitleOffset(1.4);
   h2_me_2_2->GetXaxis()->SetTitleFont(42);
   h2_me_2_2->GetYaxis()->SetTitle("#Delta#eta");
   h2_me_2_2->GetYaxis()->SetLabelFont(42);
   h2_me_2_2->GetYaxis()->SetLabelSize(0.05);
   h2_me_2_2->GetYaxis()->SetTitleSize(0.05);
   h2_me_2_2->GetYaxis()->SetTitleOffset(1.4);
   h2_me_2_2->GetYaxis()->SetTitleFont(42);
   h2_me_2_2->GetZaxis()->SetLabelFont(42);
   h2_me_2_2->GetZaxis()->SetLabelSize(0.05);
   h2_me_2_2->GetZaxis()->SetTitleSize(0.05);
   h2_me_2_2->GetZaxis()->SetTitleFont(42);
   h2_me_2_2->Draw("");
   
   TPaveText *pt = new TPaveText(0.2756035,0.945,0.8343966,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 2 x 2");
   pt->Draw();
   c_me_dEta_2_2_1->Modified();
   c_me_dEta_2_2->cd();
  
// ------------>Primitives in pad: c_me_dEta_2_2_2
   c_me_dEta_2_2_2 = new TPad("c_me_dEta_2_2_2", "c_me_dEta_2_2_2",0.51,0.01,0.99,0.99);
   c_me_dEta_2_2_2->Draw();
   c_me_dEta_2_2_2->cd();
   c_me_dEta_2_2_2->Range(-8.101265e-05,-0.1735704,0.0004253165,0.02075696);
   c_me_dEta_2_2_2->SetFillColor(0);
   c_me_dEta_2_2_2->SetBorderMode(0);
   c_me_dEta_2_2_2->SetBorderSize(2);
   c_me_dEta_2_2_2->SetTickx(1);
   c_me_dEta_2_2_2->SetTicky(1);
   c_me_dEta_2_2_2->SetLeftMargin(0.16);
   c_me_dEta_2_2_2->SetRightMargin(0.05);
   c_me_dEta_2_2_2->SetTopMargin(0.08);
   c_me_dEta_2_2_2->SetBottomMargin(0.16);
   c_me_dEta_2_2_2->SetFrameBorderMode(0);
   c_me_dEta_2_2_2->SetFrameBorderMode(0);
   
   TProfile *h_me_2_2 = new TProfile("h_me_2_2","Middle Endcap - bin 2 x 2",10,0,0.0004,"");
   h_me_2_2->SetBinEntries(1,136);
   h_me_2_2->SetBinEntries(2,896);
   h_me_2_2->SetBinEntries(3,3971);
   h_me_2_2->SetBinEntries(4,10366);
   h_me_2_2->SetBinEntries(5,19352);
   h_me_2_2->SetBinEntries(6,28599);
   h_me_2_2->SetBinEntries(7,36051);
   h_me_2_2->SetBinEntries(8,39510);
   h_me_2_2->SetBinEntries(9,37034);
   h_me_2_2->SetBinEntries(10,29883);
   h_me_2_2->SetBinEntries(11,45432);
   h_me_2_2->SetBinContent(1,-0.8330329);
   h_me_2_2->SetBinContent(2,-17.21572);
   h_me_2_2->SetBinContent(3,-112.4749);
   h_me_2_2->SetBinContent(4,-409.9047);
   h_me_2_2->SetBinContent(5,-994.8354);
   h_me_2_2->SetBinContent(6,-1904.2);
   h_me_2_2->SetBinContent(7,-2899.51);
   h_me_2_2->SetBinContent(8,-3887.917);
   h_me_2_2->SetBinContent(9,-4268.068);
   h_me_2_2->SetBinContent(10,-4042.103);
   h_me_2_2->SetBinContent(11,-9221.186);
   h_me_2_2->SetBinError(1,0.5895796);
   h_me_2_2->SetBinError(2,0.9589466);
   h_me_2_2->SetBinError(3,3.067744);
   h_me_2_2->SetBinError(4,5.990567);
   h_me_2_2->SetBinError(5,10.10499);
   h_me_2_2->SetBinError(6,14.81798);
   h_me_2_2->SetBinError(7,19.69802);
   h_me_2_2->SetBinError(8,24.07501);
   h_me_2_2->SetBinError(9,26.90368);
   h_me_2_2->SetBinError(10,28.00639);
   h_me_2_2->SetBinError(11,50.84357);
   h_me_2_2->SetEntries(251230);
   h_me_2_2->SetStats(0);
   h_me_2_2->SetLineWidth(2);
   h_me_2_2->SetMarkerStyle(20);
   h_me_2_2->SetMarkerSize(1.2);
   h_me_2_2->GetXaxis()->SetTitle("1/p_{T} (MeV)");
   h_me_2_2->GetXaxis()->SetLabelFont(42);
   h_me_2_2->GetXaxis()->SetLabelSize(0.05);
   h_me_2_2->GetXaxis()->SetTitleSize(0.05);
   h_me_2_2->GetXaxis()->SetTitleOffset(1.4);
   h_me_2_2->GetXaxis()->SetTitleFont(42);
   h_me_2_2->GetYaxis()->SetTitle("#Delta#eta");
   h_me_2_2->GetYaxis()->SetLabelFont(42);
   h_me_2_2->GetYaxis()->SetLabelSize(0.05);
   h_me_2_2->GetYaxis()->SetTitleSize(0.05);
   h_me_2_2->GetYaxis()->SetTitleOffset(1.4);
   h_me_2_2->GetYaxis()->SetTitleFont(42);
   h_me_2_2->GetZaxis()->SetLabelFont(42);
   h_me_2_2->GetZaxis()->SetLabelSize(0.05);
   h_me_2_2->GetZaxis()->SetTitleSize(0.05);
   h_me_2_2->GetZaxis()->SetTitleFont(42);
   h_me_2_2->Draw("");
   
   TF1 *fun_me_2_2 = new TF1("fun_me_2_2","[0]+[1]*x+[2]*x*x",5e-05,0.0004);
   fun_me_2_2->SetFillColor(19);
   fun_me_2_2->SetFillStyle(0);
   fun_me_2_2->SetMarkerStyle(20);
   fun_me_2_2->SetMarkerSize(1.2);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   fun_me_2_2->SetLineColor(ci);
   fun_me_2_2->SetLineWidth(3);
   fun_me_2_2->GetXaxis()->SetLabelFont(42);
   fun_me_2_2->GetXaxis()->SetLabelSize(0.05);
   fun_me_2_2->GetXaxis()->SetTitleSize(0.05);
   fun_me_2_2->GetXaxis()->SetTitleOffset(1.4);
   fun_me_2_2->GetXaxis()->SetTitleFont(42);
   fun_me_2_2->GetYaxis()->SetLabelFont(42);
   fun_me_2_2->GetYaxis()->SetLabelSize(0.05);
   fun_me_2_2->GetYaxis()->SetTitleSize(0.05);
   fun_me_2_2->GetYaxis()->SetTitleOffset(1.4);
   fun_me_2_2->GetYaxis()->SetTitleFont(42);
   fun_me_2_2->SetParameter(0,-0.00679109);
   fun_me_2_2->SetParError(0,0);
   fun_me_2_2->SetParLimits(0,0,0);
   fun_me_2_2->SetParameter(1,-173.037);
   fun_me_2_2->SetParError(1,0);
   fun_me_2_2->SetParLimits(1,0,0);
   fun_me_2_2->SetParameter(2,-433605);
   fun_me_2_2->SetParError(2,0);
   fun_me_2_2->SetParLimits(2,0,0);
   fun_me_2_2->Draw("same");
   
   pt = new TPaveText(0.2756035,0.945,0.8343966,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   text = pt->AddText("Middle Endcap - bin 2 x 2");
   pt->Draw();
   c_me_dEta_2_2_2->Modified();
   c_me_dEta_2_2->cd();
   c_me_dEta_2_2->Modified();
   c_me_dEta_2_2->cd();
   c_me_dEta_2_2->SetSelected(c_me_dEta_2_2);
}
