/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

{
//=========Macro generated from canvas: c_jpsi/c_jpsi
//=========  (Thu Jun 24 16:31:06 2010) by ROOT version5.26/00
   TCanvas *c_jpsi = new TCanvas("c_jpsi", "c_jpsi",15,34,700,500);
   gStyle->SetOptFit(1);
   c_jpsi->Range(1.412658,-96.82104,5.083544,508.3105);
   c_jpsi->SetFillColor(0);
   c_jpsi->SetBorderMode(0);
   c_jpsi->SetBorderSize(2);
   c_jpsi->SetTickx(1);
   c_jpsi->SetTicky(1);
   c_jpsi->SetLeftMargin(0.16);
   c_jpsi->SetRightMargin(0.05);
   c_jpsi->SetTopMargin(0.08);
   c_jpsi->SetBottomMargin(0.16);
   c_jpsi->SetFrameBorderMode(0);
   c_jpsi->SetFrameBorderMode(0);
   
   TH1F *jpsi_1 = new TH1F("jpsi_1","J/#psi: L2_MU4_DiMu_FS",25,2,4.9);
   jpsi_1->SetBinContent(1,5);
   jpsi_1->SetBinContent(2,44);
   jpsi_1->SetBinContent(3,38);
   jpsi_1->SetBinContent(4,27);
   jpsi_1->SetBinContent(5,43);
   jpsi_1->SetBinContent(6,35);
   jpsi_1->SetBinContent(7,32);
   jpsi_1->SetBinContent(8,33);
   jpsi_1->SetBinContent(9,86);
   jpsi_1->SetBinContent(10,219);
   jpsi_1->SetBinContent(11,54);
   jpsi_1->SetBinContent(12,17);
   jpsi_1->SetBinContent(13,8);
   jpsi_1->SetBinContent(14,16);
   jpsi_1->SetBinContent(15,9);
   jpsi_1->SetBinContent(16,7);
   jpsi_1->SetBinContent(17,4);
   jpsi_1->SetBinContent(18,4);
   jpsi_1->SetBinError(1,2.236068);
   jpsi_1->SetBinError(2,6.63325);
   jpsi_1->SetBinError(3,6.164414);
   jpsi_1->SetBinError(4,5.196152);
   jpsi_1->SetBinError(5,6.557439);
   jpsi_1->SetBinError(6,5.91608);
   jpsi_1->SetBinError(7,5.656854);
   jpsi_1->SetBinError(8,5.744563);
   jpsi_1->SetBinError(9,9.273618);
   jpsi_1->SetBinError(10,14.79865);
   jpsi_1->SetBinError(11,7.348469);
   jpsi_1->SetBinError(12,4.123106);
   jpsi_1->SetBinError(13,2.828427);
   jpsi_1->SetBinError(14,4);
   jpsi_1->SetBinError(15,3);
   jpsi_1->SetBinError(16,2.645751);
   jpsi_1->SetBinError(17,2);
   jpsi_1->SetBinError(18,2);
   jpsi_1->SetMinimum(0);
   jpsi_1->SetMaximum(459.9);
   jpsi_1->SetEntries(681);
   jpsi_1->SetStats(0);
   jpsi_1->SetLineWidth(2);
   jpsi_1->SetMarkerStyle(20);
   jpsi_1->SetMarkerSize(1.2);
   jpsi_1->GetXaxis()->SetTitle("Mass (GeV)");
   jpsi_1->GetXaxis()->SetLabelFont(42);
   jpsi_1->GetXaxis()->SetLabelSize(0.05);
   jpsi_1->GetXaxis()->SetTitleSize(0.05);
   jpsi_1->GetXaxis()->SetTitleOffset(1.4);
   jpsi_1->GetXaxis()->SetTitleFont(42);
   jpsi_1->GetYaxis()->SetTitle("No. of candidates");
   jpsi_1->GetYaxis()->SetLabelFont(42);
   jpsi_1->GetYaxis()->SetLabelSize(0.05);
   jpsi_1->GetYaxis()->SetTitleSize(0.05);
   jpsi_1->GetYaxis()->SetTitleOffset(1.4);
   jpsi_1->GetYaxis()->SetTitleFont(42);
   jpsi_1->GetZaxis()->SetLabelFont(42);
   jpsi_1->GetZaxis()->SetLabelSize(0.05);
   jpsi_1->GetZaxis()->SetTitleSize(0.05);
   jpsi_1->GetZaxis()->SetTitleFont(42);
   jpsi_1->Draw("");
   
   TH1F *jpsi_trk_1 = new TH1F("jpsi_trk_1","",25,2,4.9);
   jpsi_trk_1->SetBinContent(1,5);
   jpsi_trk_1->SetBinContent(2,42);
   jpsi_trk_1->SetBinContent(3,36);
   jpsi_trk_1->SetBinContent(4,25);
   jpsi_trk_1->SetBinContent(5,40);
   jpsi_trk_1->SetBinContent(6,33);
   jpsi_trk_1->SetBinContent(7,29);
   jpsi_trk_1->SetBinContent(8,30);
   jpsi_trk_1->SetBinContent(9,81);
   jpsi_trk_1->SetBinContent(10,216);
   jpsi_trk_1->SetBinContent(11,53);
   jpsi_trk_1->SetBinContent(12,17);
   jpsi_trk_1->SetBinContent(13,7);
   jpsi_trk_1->SetBinContent(14,14);
   jpsi_trk_1->SetBinContent(15,9);
   jpsi_trk_1->SetBinContent(16,6);
   jpsi_trk_1->SetBinContent(17,4);
   jpsi_trk_1->SetBinContent(18,4);
   jpsi_trk_1->SetMinimum(0);
   jpsi_trk_1->SetMaximum(324);
   jpsi_trk_1->SetEntries(651);
   jpsi_trk_1->SetStats(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#ff0000");
   jpsi_trk_1->SetFillColor(ci);
   jpsi_trk_1->SetLineWidth(2);
   jpsi_trk_1->SetMarkerStyle(20);
   jpsi_trk_1->SetMarkerSize(1.2);
   jpsi_trk_1->GetXaxis()->SetTitle("Mass (GeV)");
   jpsi_trk_1->GetXaxis()->SetLabelFont(42);
   jpsi_trk_1->GetXaxis()->SetLabelSize(0.05);
   jpsi_trk_1->GetXaxis()->SetTitleSize(0.05);
   jpsi_trk_1->GetXaxis()->SetTitleOffset(1.4);
   jpsi_trk_1->GetXaxis()->SetTitleFont(42);
   jpsi_trk_1->GetYaxis()->SetLabelFont(42);
   jpsi_trk_1->GetYaxis()->SetLabelSize(0.05);
   jpsi_trk_1->GetYaxis()->SetTitleSize(0.05);
   jpsi_trk_1->GetYaxis()->SetTitleOffset(1.4);
   jpsi_trk_1->GetYaxis()->SetTitleFont(42);
   jpsi_trk_1->GetZaxis()->SetLabelFont(42);
   jpsi_trk_1->GetZaxis()->SetLabelSize(0.05);
   jpsi_trk_1->GetZaxis()->SetTitleSize(0.05);
   jpsi_trk_1->GetZaxis()->SetTitleFont(42);
   jpsi_trk_1->Draw("same");
   
   TH1F *jpsi_fex_1 = new TH1F("jpsi_fex_1","",25,2,4.9);
   jpsi_fex_1->SetBinContent(1,3);
   jpsi_fex_1->SetBinContent(2,37);
   jpsi_fex_1->SetBinContent(3,30);
   jpsi_fex_1->SetBinContent(4,22);
   jpsi_fex_1->SetBinContent(5,35);
   jpsi_fex_1->SetBinContent(6,29);
   jpsi_fex_1->SetBinContent(7,25);
   jpsi_fex_1->SetBinContent(8,23);
   jpsi_fex_1->SetBinContent(9,72);
   jpsi_fex_1->SetBinContent(10,178);
   jpsi_fex_1->SetBinContent(11,52);
   jpsi_fex_1->SetBinContent(12,13);
   jpsi_fex_1->SetBinContent(13,6);
   jpsi_fex_1->SetBinContent(14,14);
   jpsi_fex_1->SetBinContent(15,7);
   jpsi_fex_1->SetBinContent(16,6);
   jpsi_fex_1->SetBinContent(17,3);
   jpsi_fex_1->SetBinContent(18,4);
   jpsi_fex_1->SetMinimum(0);
   jpsi_fex_1->SetMaximum(267);
   jpsi_fex_1->SetEntries(559);
   jpsi_fex_1->SetStats(0);

   ci = TColor::GetColor("#00ff00");
   jpsi_fex_1->SetFillColor(ci);
   jpsi_fex_1->SetLineWidth(2);
   jpsi_fex_1->SetMarkerStyle(20);
   jpsi_fex_1->SetMarkerSize(1.2);
   jpsi_fex_1->GetXaxis()->SetTitle("Mass (GeV)");
   jpsi_fex_1->GetXaxis()->SetLabelFont(42);
   jpsi_fex_1->GetXaxis()->SetLabelSize(0.05);
   jpsi_fex_1->GetXaxis()->SetTitleSize(0.05);
   jpsi_fex_1->GetXaxis()->SetTitleOffset(1.4);
   jpsi_fex_1->GetXaxis()->SetTitleFont(42);
   jpsi_fex_1->GetYaxis()->SetLabelFont(42);
   jpsi_fex_1->GetYaxis()->SetLabelSize(0.05);
   jpsi_fex_1->GetYaxis()->SetTitleSize(0.05);
   jpsi_fex_1->GetYaxis()->SetTitleOffset(1.4);
   jpsi_fex_1->GetYaxis()->SetTitleFont(42);
   jpsi_fex_1->GetZaxis()->SetLabelFont(42);
   jpsi_fex_1->GetZaxis()->SetLabelSize(0.05);
   jpsi_fex_1->GetZaxis()->SetTitleSize(0.05);
   jpsi_fex_1->GetZaxis()->SetTitleFont(42);
   jpsi_fex_1->Draw("same");
   
   TH1F *jpsi_muID_1 = new TH1F("jpsi_muID_1","",25,2,4.9);
   jpsi_muID_1->SetBinContent(1,2);
   jpsi_muID_1->SetBinContent(2,29);
   jpsi_muID_1->SetBinContent(3,26);
   jpsi_muID_1->SetBinContent(4,19);
   jpsi_muID_1->SetBinContent(5,32);
   jpsi_muID_1->SetBinContent(6,25);
   jpsi_muID_1->SetBinContent(7,23);
   jpsi_muID_1->SetBinContent(8,18);
   jpsi_muID_1->SetBinContent(9,70);
   jpsi_muID_1->SetBinContent(10,173);
   jpsi_muID_1->SetBinContent(11,51);
   jpsi_muID_1->SetBinContent(12,12);
   jpsi_muID_1->SetBinContent(13,5);
   jpsi_muID_1->SetBinContent(14,12);
   jpsi_muID_1->SetBinContent(15,7);
   jpsi_muID_1->SetBinContent(16,5);
   jpsi_muID_1->SetBinContent(17,2);
   jpsi_muID_1->SetBinContent(18,3);
   jpsi_muID_1->SetMinimum(0);
   jpsi_muID_1->SetMaximum(259.5);
   jpsi_muID_1->SetEntries(514);
   jpsi_muID_1->SetStats(0);

   ci = TColor::GetColor("#ffff00");
   jpsi_muID_1->SetFillColor(ci);
   jpsi_muID_1->SetLineWidth(2);
   jpsi_muID_1->SetMarkerStyle(20);
   jpsi_muID_1->SetMarkerSize(1.2);
   jpsi_muID_1->GetXaxis()->SetTitle("Mass (GeV)");
   jpsi_muID_1->GetXaxis()->SetLabelFont(42);
   jpsi_muID_1->GetXaxis()->SetLabelSize(0.05);
   jpsi_muID_1->GetXaxis()->SetTitleSize(0.05);
   jpsi_muID_1->GetXaxis()->SetTitleOffset(1.4);
   jpsi_muID_1->GetXaxis()->SetTitleFont(42);
   jpsi_muID_1->GetYaxis()->SetLabelFont(42);
   jpsi_muID_1->GetYaxis()->SetLabelSize(0.05);
   jpsi_muID_1->GetYaxis()->SetTitleSize(0.05);
   jpsi_muID_1->GetYaxis()->SetTitleOffset(1.4);
   jpsi_muID_1->GetYaxis()->SetTitleFont(42);
   jpsi_muID_1->GetZaxis()->SetLabelFont(42);
   jpsi_muID_1->GetZaxis()->SetLabelSize(0.05);
   jpsi_muID_1->GetZaxis()->SetTitleSize(0.05);
   jpsi_muID_1->GetZaxis()->SetTitleFont(42);
   jpsi_muID_1->Draw("same");
   
   TF1 *fitFun = new TF1("fitFun","gaus(0)",2500,3700);
   fitFun->SetFillColor(19);
   fitFun->SetFillStyle(0);
   fitFun->SetMarkerStyle(20);
   fitFun->SetMarkerSize(1.2);

   ci = TColor::GetColor("#0000ff");
   fitFun->SetLineColor(ci);
   fitFun->SetLineWidth(3);
   fitFun->GetXaxis()->SetLabelFont(42);
   fitFun->GetXaxis()->SetLabelSize(0.05);
   fitFun->GetXaxis()->SetTitleSize(0.05);
   fitFun->GetXaxis()->SetTitleOffset(1.4);
   fitFun->GetXaxis()->SetTitleFont(42);
   fitFun->GetYaxis()->SetLabelFont(42);
   fitFun->GetYaxis()->SetLabelSize(0.05);
   fitFun->GetYaxis()->SetTitleSize(0.05);
   fitFun->GetYaxis()->SetTitleOffset(1.4);
   fitFun->GetYaxis()->SetTitleFont(42);
   fitFun->SetParameter(0,340.5);
   fitFun->SetParError(0,0);
   fitFun->SetParLimits(0,0,0);
   fitFun->SetParameter(1,3.1);
   fitFun->SetParError(1,0);
   fitFun->SetParLimits(1,0,0);
   fitFun->SetParameter(2,0.07);
   fitFun->SetParError(2,0);
   fitFun->SetParLimits(2,0,1000);
   fitFun->Draw("same");
   
   TLegend *leg = new TLegend(0.55,0.3,0.9,0.5,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("jpsi_1","Offline J/#psi","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry=leg->AddEntry("jpsi_trk_1","After Tracking","f");

   ci = TColor::GetColor("#ff0000");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("jpsi_fex_1","After FEX","f");

   ci = TColor::GetColor("#00ff00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("jpsi_muID_1","After Hypo","f");

   ci = TColor::GetColor("#ffff00");
   entry->SetFillColor(ci);
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   TLine *line = new TLine(2.812,0,2.812,367.92);
   line->SetLineStyle(2);
   line->Draw();
   line = new TLine(3.392,0,3.392,367.92);
   line->SetLineStyle(2);
   line->Draw();
   
   TH1F *jpsi_1__1 = new TH1F("jpsi_1__1","J/#psi: L2_MU4_DiMu_FS",25,2,4.9);
   jpsi_1__1->SetBinContent(1,5);
   jpsi_1__1->SetBinContent(2,44);
   jpsi_1__1->SetBinContent(3,38);
   jpsi_1__1->SetBinContent(4,27);
   jpsi_1__1->SetBinContent(5,43);
   jpsi_1__1->SetBinContent(6,35);
   jpsi_1__1->SetBinContent(7,32);
   jpsi_1__1->SetBinContent(8,33);
   jpsi_1__1->SetBinContent(9,86);
   jpsi_1__1->SetBinContent(10,219);
   jpsi_1__1->SetBinContent(11,54);
   jpsi_1__1->SetBinContent(12,17);
   jpsi_1__1->SetBinContent(13,8);
   jpsi_1__1->SetBinContent(14,16);
   jpsi_1__1->SetBinContent(15,9);
   jpsi_1__1->SetBinContent(16,7);
   jpsi_1__1->SetBinContent(17,4);
   jpsi_1__1->SetBinContent(18,4);
   jpsi_1__1->SetBinError(1,2.236068);
   jpsi_1__1->SetBinError(2,6.63325);
   jpsi_1__1->SetBinError(3,6.164414);
   jpsi_1__1->SetBinError(4,5.196152);
   jpsi_1__1->SetBinError(5,6.557439);
   jpsi_1__1->SetBinError(6,5.91608);
   jpsi_1__1->SetBinError(7,5.656854);
   jpsi_1__1->SetBinError(8,5.744563);
   jpsi_1__1->SetBinError(9,9.273618);
   jpsi_1__1->SetBinError(10,14.79865);
   jpsi_1__1->SetBinError(11,7.348469);
   jpsi_1__1->SetBinError(12,4.123106);
   jpsi_1__1->SetBinError(13,2.828427);
   jpsi_1__1->SetBinError(14,4);
   jpsi_1__1->SetBinError(15,3);
   jpsi_1__1->SetBinError(16,2.645751);
   jpsi_1__1->SetBinError(17,2);
   jpsi_1__1->SetBinError(18,2);
   jpsi_1__1->SetMinimum(0);
   jpsi_1__1->SetMaximum(459.9);
   jpsi_1__1->SetEntries(681);
   jpsi_1__1->SetDirectory(0);
   jpsi_1__1->SetStats(0);
   jpsi_1__1->SetLineWidth(2);
   jpsi_1__1->SetMarkerStyle(20);
   jpsi_1__1->SetMarkerSize(1.2);
   jpsi_1__1->GetXaxis()->SetTitle("Mass (GeV)");
   jpsi_1__1->GetXaxis()->SetLabelFont(42);
   jpsi_1__1->GetXaxis()->SetLabelSize(0.05);
   jpsi_1__1->GetXaxis()->SetTitleSize(0.05);
   jpsi_1__1->GetXaxis()->SetTitleOffset(1.4);
   jpsi_1__1->GetXaxis()->SetTitleFont(42);
   jpsi_1__1->GetYaxis()->SetTitle("No. of candidates");
   jpsi_1__1->GetYaxis()->SetLabelFont(42);
   jpsi_1__1->GetYaxis()->SetLabelSize(0.05);
   jpsi_1__1->GetYaxis()->SetTitleSize(0.05);
   jpsi_1__1->GetYaxis()->SetTitleOffset(1.4);
   jpsi_1__1->GetYaxis()->SetTitleFont(42);
   jpsi_1__1->GetZaxis()->SetLabelFont(42);
   jpsi_1__1->GetZaxis()->SetLabelSize(0.05);
   jpsi_1__1->GetZaxis()->SetTitleSize(0.05);
   jpsi_1__1->GetZaxis()->SetTitleFont(42);
   jpsi_1__1->Draw("sameaxis");
   
   TPaveText *pt = new TPaveText(0.3776149,0.9390678,0.5039368,0.995,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillStyle(0);
   pt->SetTextFont(42);
   TText *text = pt->AddText("gaus(0)");
   pt->Draw();
   c_jpsi->Modified();
   c_jpsi->cd();
   c_jpsi->SetSelected(c_jpsi);
}
